{
name: "GEO",
index: "world",
valid_begin: [0, 0],
valid_end: [0, 0],
mother: "", // world volume has no mother
type: "box",
size: [50000.0, 50000.0, 250000.0], // mm, half-length
material: "water",
invisible: 1,
}
////////////////////////////////// Define detector properties.  ///////////////////////////////////
{
name: "GEO",
index: "detector",
valid_begin: [0, 0],
valid_end: [0, 0],
mother: "world",
type: "box",
size: [20000.0, 20000.0, 200000.0], // mm, half-length
position: [0.0, 0.0, 0.0],
material: "water",
color: [0.2,0.2,0.2,0.1],
drawstyle: "solid"
}
{
name: "GEO",
index: "km3net_doms",
enable: 1,
valid_begin: [0, 0],
valid_end: [0, 0],
mother: "detector",
type: "pmtarray",
end_idx:  3347, //idx of the last pmt
start_idx: 0, //idx of the first pmt
pmt_model: "r11065",
mu_metal: 0,
mu_metal_material: "aluminum",
mu_metal_surface: "aluminum",
light_cone: 0,
pmt_detector_type: "idpmt",
sensitive_detector: "/mydet/pmt/inner",
efficiency_correction: 0.70000,
pos_table: "DOMINFO", //generated by positions.nb
orientation: "manual",
color: [0.3,0.5, 0.0, 0.7],
}
