<?xml version="1.0" ?>
<gdml>
  <materials>
    <material name="water">
      <D>1.0</D>
    </material>
  </materials>
  <solids>
    <sphere name="clusterSphere" lunit="mm" rmin="0.0" rmax="400.0" startphi="0.0" deltaphi="360.0" starttheta="0.0" deltatheta="180.0"/>
    <box name="detectorBox" lunit="mm" x="20000" y="20000" z="200000"/>
    <box name="worldBox" lunit="mm" x="50000" y="50000" z="250000"/>
  </solids>
  <structure>
    <volume name="cluster_0">
      <materialref ref="water"/>
      <solidref ref="clusterSphere"/>
      <auxiliary auxtype="ClusterPosition" autype="XYZ">1.6502928056363618e-14 -38.36384328824399 6.417805355252518e-15</auxiliary>
    </volume>
    <volume name="cluster_1">
      <materialref ref="water"/>
      <solidref ref="clusterSphere"/>
      <auxiliary auxtype="ClusterPosition" autype="XYZ">1.6502928056363618e-14 -38.36384328824399 4500.0</auxiliary>
    </volume>
    <volume name="cluster_2">
      <materialref ref="water"/>
      <solidref ref="clusterSphere"/>
      <auxiliary auxtype="ClusterPosition" autype="XYZ">1.6502928056363618e-14 -38.36384328824399 9000.0</auxiliary>
    </volume>
    <volume name="cluster_3">
      <materialref ref="water"/>
      <solidref ref="clusterSphere"/>
      <auxiliary auxtype="ClusterPosition" autype="XYZ">1.6502928056363618e-14 -38.36384328824399 13500.0</auxiliary>
    </volume>
    <volume name="cluster_4">
      <materialref ref="water"/>
      <solidref ref="clusterSphere"/>
      <auxiliary auxtype="ClusterPosition" autype="XYZ">1.6502928056363618e-14 -38.36384328824399 18000.0</auxiliary>
    </volume>
    <volume name="cluster_5">
      <materialref ref="water"/>
      <solidref ref="clusterSphere"/>
      <auxiliary auxtype="ClusterPosition" autype="XYZ">1.6502928056363618e-14 -38.36384328824399 22500.0</auxiliary>
    </volume>
    <volume name="cluster_6">
      <materialref ref="water"/>
      <solidref ref="clusterSphere"/>
      <auxiliary auxtype="ClusterPosition" autype="XYZ">1.6502928056363618e-14 -38.36384328824399 27000.0</auxiliary>
    </volume>
    <volume name="cluster_7">
      <materialref ref="water"/>
      <solidref ref="clusterSphere"/>
      <auxiliary auxtype="ClusterPosition" autype="XYZ">1.6502928056363618e-14 -38.36384328824399 31499.999999999993</auxiliary>
    </volume>
    <volume name="cluster_8">
      <materialref ref="water"/>
      <solidref ref="clusterSphere"/>
      <auxiliary auxtype="ClusterPosition" autype="XYZ">1.6502928056363618e-14 -38.36384328824399 36000.0</auxiliary>
    </volume>
    <volume name="cluster_9">
      <materialref ref="water"/>
      <solidref ref="clusterSphere"/>
      <auxiliary auxtype="ClusterPosition" autype="XYZ">1.6502928056363618e-14 -38.36384328824399 40500.0</auxiliary>
    </volume>
    <volume name="cluster_10">
      <materialref ref="water"/>
      <solidref ref="clusterSphere"/>
      <auxiliary auxtype="ClusterPosition" autype="XYZ">1.6502928056363618e-14 -38.36384328824399 45000.0</auxiliary>
    </volume>
    <volume name="cluster_11">
      <materialref ref="water"/>
      <solidref ref="clusterSphere"/>
      <auxiliary auxtype="ClusterPosition" autype="XYZ">1.6502928056363618e-14 -38.36384328824399 49499.99999999999</auxiliary>
    </volume>
    <volume name="cluster_12">
      <materialref ref="water"/>
      <solidref ref="clusterSphere"/>
      <auxiliary auxtype="ClusterPosition" autype="XYZ">1.6502928056363618e-14 -38.36384328824399 54000.0</auxiliary>
    </volume>
    <volume name="cluster_13">
      <materialref ref="water"/>
      <solidref ref="clusterSphere"/>
      <auxiliary auxtype="ClusterPosition" autype="XYZ">1.6502928056363618e-14 -38.36384328824399 58500.00000000001</auxiliary>
    </volume>
    <volume name="cluster_14">
      <materialref ref="water"/>
      <solidref ref="clusterSphere"/>
      <auxiliary auxtype="ClusterPosition" autype="XYZ">1.6502928056363618e-14 -38.36384328824399 63000.00000000001</auxiliary>
    </volume>
    <volume name="cluster_15">
      <materialref ref="water"/>
      <solidref ref="clusterSphere"/>
      <auxiliary auxtype="ClusterPosition" autype="XYZ">1.6502928056363618e-14 -38.36384328824399 67500.0</auxiliary>
    </volume>
    <volume name="cluster_16">
      <materialref ref="water"/>
      <solidref ref="clusterSphere"/>
      <auxiliary auxtype="ClusterPosition" autype="XYZ">1.6502928056363618e-14 -38.36384328824399 72000.0</auxiliary>
    </volume>
    <volume name="cluster_17">
      <materialref ref="water"/>
      <solidref ref="clusterSphere"/>
      <auxiliary auxtype="ClusterPosition" autype="XYZ">1.6502928056363618e-14 -38.36384328824399 76500.0</auxiliary>
    </volume>
    <volume name="cluster_18">
      <materialref ref="water"/>
      <solidref ref="clusterSphere"/>
      <auxiliary auxtype="ClusterPosition" autype="XYZ">1499.9999999999998 -38.36384328824399 2249.9999999999995</auxiliary>
    </volume>
    <volume name="cluster_19">
      <materialref ref="water"/>
      <solidref ref="clusterSphere"/>
      <auxiliary auxtype="ClusterPosition" autype="XYZ">1499.9999999999998 -38.36384328824399 6750.0</auxiliary>
    </volume>
    <volume name="cluster_20">
      <materialref ref="water"/>
      <solidref ref="clusterSphere"/>
      <auxiliary auxtype="ClusterPosition" autype="XYZ">1499.9999999999998 -38.36384328824399 11250.000000000002</auxiliary>
    </volume>
    <volume name="cluster_21">
      <materialref ref="water"/>
      <solidref ref="clusterSphere"/>
      <auxiliary auxtype="ClusterPosition" autype="XYZ">1499.9999999999998 -38.36384328824399 15750.0</auxiliary>
    </volume>
    <volume name="cluster_22">
      <materialref ref="water"/>
      <solidref ref="clusterSphere"/>
      <auxiliary auxtype="ClusterPosition" autype="XYZ">1499.9999999999998 -38.36384328824399 20250.0</auxiliary>
    </volume>
    <volume name="cluster_23">
      <materialref ref="water"/>
      <solidref ref="clusterSphere"/>
      <auxiliary auxtype="ClusterPosition" autype="XYZ">1499.9999999999998 -38.36384328824399 24750.0</auxiliary>
    </volume>
    <volume name="cluster_24">
      <materialref ref="water"/>
      <solidref ref="clusterSphere"/>
      <auxiliary auxtype="ClusterPosition" autype="XYZ">1499.9999999999998 -38.36384328824399 29249.999999999996</auxiliary>
    </volume>
    <volume name="cluster_25">
      <materialref ref="water"/>
      <solidref ref="clusterSphere"/>
      <auxiliary auxtype="ClusterPosition" autype="XYZ">1499.9999999999998 -38.36384328824399 33749.99999999999</auxiliary>
    </volume>
    <volume name="cluster_26">
      <materialref ref="water"/>
      <solidref ref="clusterSphere"/>
      <auxiliary auxtype="ClusterPosition" autype="XYZ">1499.9999999999998 -38.36384328824399 38250.0</auxiliary>
    </volume>
    <volume name="cluster_27">
      <materialref ref="water"/>
      <solidref ref="clusterSphere"/>
      <auxiliary auxtype="ClusterPosition" autype="XYZ">1499.9999999999998 -38.36384328824399 42750.0</auxiliary>
    </volume>
    <volume name="cluster_28">
      <materialref ref="water"/>
      <solidref ref="clusterSphere"/>
      <auxiliary auxtype="ClusterPosition" autype="XYZ">1499.9999999999998 -38.36384328824399 47250.0</auxiliary>
    </volume>
    <volume name="cluster_29">
      <materialref ref="water"/>
      <solidref ref="clusterSphere"/>
      <auxiliary auxtype="ClusterPosition" autype="XYZ">1499.9999999999998 -38.36384328824399 51749.99999999999</auxiliary>
    </volume>
    <volume name="cluster_30">
      <materialref ref="water"/>
      <solidref ref="clusterSphere"/>
      <auxiliary auxtype="ClusterPosition" autype="XYZ">1499.9999999999998 -38.36384328824399 56250.0</auxiliary>
    </volume>
    <volume name="cluster_31">
      <materialref ref="water"/>
      <solidref ref="clusterSphere"/>
      <auxiliary auxtype="ClusterPosition" autype="XYZ">1499.9999999999998 -38.36384328824399 60750.00000000001</auxiliary>
    </volume>
    <volume name="cluster_32">
      <materialref ref="water"/>
      <solidref ref="clusterSphere"/>
      <auxiliary auxtype="ClusterPosition" autype="XYZ">1499.9999999999998 -38.36384328824399 65250.00000000001</auxiliary>
    </volume>
    <volume name="cluster_33">
      <materialref ref="water"/>
      <solidref ref="clusterSphere"/>
      <auxiliary auxtype="ClusterPosition" autype="XYZ">1499.9999999999998 -38.36384328824399 69750.0</auxiliary>
    </volume>
    <volume name="cluster_34">
      <materialref ref="water"/>
      <solidref ref="clusterSphere"/>
      <auxiliary auxtype="ClusterPosition" autype="XYZ">1499.9999999999998 -38.36384328824399 74249.99999999999</auxiliary>
    </volume>
    <volume name="cluster_35">
      <materialref ref="water"/>
      <solidref ref="clusterSphere"/>
      <auxiliary auxtype="ClusterPosition" autype="XYZ">1499.9999999999998 -38.36384328824399 78750.0</auxiliary>
    </volume>
    <volume name="cluster_36">
      <materialref ref="water"/>
      <solidref ref="clusterSphere"/>
      <auxiliary auxtype="ClusterPosition" autype="XYZ">2999.9999999999995 -38.36384328824399 6.417805355252518e-15</auxiliary>
    </volume>
    <volume name="cluster_37">
      <materialref ref="water"/>
      <solidref ref="clusterSphere"/>
      <auxiliary auxtype="ClusterPosition" autype="XYZ">2999.9999999999995 -38.36384328824399 4500.0</auxiliary>
    </volume>
    <volume name="cluster_38">
      <materialref ref="water"/>
      <solidref ref="clusterSphere"/>
      <auxiliary auxtype="ClusterPosition" autype="XYZ">2999.9999999999995 -38.36384328824399 9000.0</auxiliary>
    </volume>
    <volume name="cluster_39">
      <materialref ref="water"/>
      <solidref ref="clusterSphere"/>
      <auxiliary auxtype="ClusterPosition" autype="XYZ">2999.9999999999995 -38.36384328824399 13500.0</auxiliary>
    </volume>
    <volume name="cluster_40">
      <materialref ref="water"/>
      <solidref ref="clusterSphere"/>
      <auxiliary auxtype="ClusterPosition" autype="XYZ">2999.9999999999995 -38.36384328824399 18000.0</auxiliary>
    </volume>
    <volume name="cluster_41">
      <materialref ref="water"/>
      <solidref ref="clusterSphere"/>
      <auxiliary auxtype="ClusterPosition" autype="XYZ">2999.9999999999995 -38.36384328824399 22500.0</auxiliary>
    </volume>
    <volume name="cluster_42">
      <materialref ref="water"/>
      <solidref ref="clusterSphere"/>
      <auxiliary auxtype="ClusterPosition" autype="XYZ">2999.9999999999995 -38.36384328824399 27000.0</auxiliary>
    </volume>
    <volume name="cluster_43">
      <materialref ref="water"/>
      <solidref ref="clusterSphere"/>
      <auxiliary auxtype="ClusterPosition" autype="XYZ">2999.9999999999995 -38.36384328824399 31499.999999999993</auxiliary>
    </volume>
    <volume name="cluster_44">
      <materialref ref="water"/>
      <solidref ref="clusterSphere"/>
      <auxiliary auxtype="ClusterPosition" autype="XYZ">2999.9999999999995 -38.36384328824399 36000.0</auxiliary>
    </volume>
    <volume name="cluster_45">
      <materialref ref="water"/>
      <solidref ref="clusterSphere"/>
      <auxiliary auxtype="ClusterPosition" autype="XYZ">2999.9999999999995 -38.36384328824399 40500.0</auxiliary>
    </volume>
    <volume name="cluster_46">
      <materialref ref="water"/>
      <solidref ref="clusterSphere"/>
      <auxiliary auxtype="ClusterPosition" autype="XYZ">2999.9999999999995 -38.36384328824399 45000.0</auxiliary>
    </volume>
    <volume name="cluster_47">
      <materialref ref="water"/>
      <solidref ref="clusterSphere"/>
      <auxiliary auxtype="ClusterPosition" autype="XYZ">2999.9999999999995 -38.36384328824399 49499.99999999999</auxiliary>
    </volume>
    <volume name="cluster_48">
      <materialref ref="water"/>
      <solidref ref="clusterSphere"/>
      <auxiliary auxtype="ClusterPosition" autype="XYZ">2999.9999999999995 -38.36384328824399 54000.0</auxiliary>
    </volume>
    <volume name="cluster_49">
      <materialref ref="water"/>
      <solidref ref="clusterSphere"/>
      <auxiliary auxtype="ClusterPosition" autype="XYZ">2999.9999999999995 -38.36384328824399 58500.00000000001</auxiliary>
    </volume>
    <volume name="cluster_50">
      <materialref ref="water"/>
      <solidref ref="clusterSphere"/>
      <auxiliary auxtype="ClusterPosition" autype="XYZ">2999.9999999999995 -38.36384328824399 63000.00000000001</auxiliary>
    </volume>
    <volume name="cluster_51">
      <materialref ref="water"/>
      <solidref ref="clusterSphere"/>
      <auxiliary auxtype="ClusterPosition" autype="XYZ">2999.9999999999995 -38.36384328824399 67500.0</auxiliary>
    </volume>
    <volume name="cluster_52">
      <materialref ref="water"/>
      <solidref ref="clusterSphere"/>
      <auxiliary auxtype="ClusterPosition" autype="XYZ">2999.9999999999995 -38.36384328824399 72000.0</auxiliary>
    </volume>
    <volume name="cluster_53">
      <materialref ref="water"/>
      <solidref ref="clusterSphere"/>
      <auxiliary auxtype="ClusterPosition" autype="XYZ">2999.9999999999995 -38.36384328824399 76500.0</auxiliary>
    </volume>
    <volume name="cluster_54">
      <materialref ref="water"/>
      <solidref ref="clusterSphere"/>
      <auxiliary auxtype="ClusterPosition" autype="XYZ">4500.0 -38.36384328824399 2249.9999999999995</auxiliary>
    </volume>
    <volume name="cluster_55">
      <materialref ref="water"/>
      <solidref ref="clusterSphere"/>
      <auxiliary auxtype="ClusterPosition" autype="XYZ">4500.0 -38.36384328824399 6750.0</auxiliary>
    </volume>
    <volume name="cluster_56">
      <materialref ref="water"/>
      <solidref ref="clusterSphere"/>
      <auxiliary auxtype="ClusterPosition" autype="XYZ">4500.0 -38.36384328824399 11250.000000000002</auxiliary>
    </volume>
    <volume name="cluster_57">
      <materialref ref="water"/>
      <solidref ref="clusterSphere"/>
      <auxiliary auxtype="ClusterPosition" autype="XYZ">4500.0 -38.36384328824399 15750.0</auxiliary>
    </volume>
    <volume name="cluster_58">
      <materialref ref="water"/>
      <solidref ref="clusterSphere"/>
      <auxiliary auxtype="ClusterPosition" autype="XYZ">4500.0 -38.36384328824399 20250.0</auxiliary>
    </volume>
    <volume name="cluster_59">
      <materialref ref="water"/>
      <solidref ref="clusterSphere"/>
      <auxiliary auxtype="ClusterPosition" autype="XYZ">4500.0 -38.36384328824399 24750.0</auxiliary>
    </volume>
    <volume name="cluster_60">
      <materialref ref="water"/>
      <solidref ref="clusterSphere"/>
      <auxiliary auxtype="ClusterPosition" autype="XYZ">4500.0 -38.36384328824399 29249.999999999996</auxiliary>
    </volume>
    <volume name="cluster_61">
      <materialref ref="water"/>
      <solidref ref="clusterSphere"/>
      <auxiliary auxtype="ClusterPosition" autype="XYZ">4500.0 -38.36384328824399 33749.99999999999</auxiliary>
    </volume>
    <volume name="cluster_62">
      <materialref ref="water"/>
      <solidref ref="clusterSphere"/>
      <auxiliary auxtype="ClusterPosition" autype="XYZ">4500.0 -38.36384328824399 38250.0</auxiliary>
    </volume>
    <volume name="cluster_63">
      <materialref ref="water"/>
      <solidref ref="clusterSphere"/>
      <auxiliary auxtype="ClusterPosition" autype="XYZ">4500.0 -38.36384328824399 42750.0</auxiliary>
    </volume>
    <volume name="cluster_64">
      <materialref ref="water"/>
      <solidref ref="clusterSphere"/>
      <auxiliary auxtype="ClusterPosition" autype="XYZ">4500.0 -38.36384328824399 47250.0</auxiliary>
    </volume>
    <volume name="cluster_65">
      <materialref ref="water"/>
      <solidref ref="clusterSphere"/>
      <auxiliary auxtype="ClusterPosition" autype="XYZ">4500.0 -38.36384328824399 51749.99999999999</auxiliary>
    </volume>
    <volume name="cluster_66">
      <materialref ref="water"/>
      <solidref ref="clusterSphere"/>
      <auxiliary auxtype="ClusterPosition" autype="XYZ">4500.0 -38.36384328824399 56250.0</auxiliary>
    </volume>
    <volume name="cluster_67">
      <materialref ref="water"/>
      <solidref ref="clusterSphere"/>
      <auxiliary auxtype="ClusterPosition" autype="XYZ">4500.0 -38.36384328824399 60750.00000000001</auxiliary>
    </volume>
    <volume name="cluster_68">
      <materialref ref="water"/>
      <solidref ref="clusterSphere"/>
      <auxiliary auxtype="ClusterPosition" autype="XYZ">4500.0 -38.36384328824399 65250.00000000001</auxiliary>
    </volume>
    <volume name="cluster_69">
      <materialref ref="water"/>
      <solidref ref="clusterSphere"/>
      <auxiliary auxtype="ClusterPosition" autype="XYZ">4500.0 -38.36384328824399 69750.0</auxiliary>
    </volume>
    <volume name="cluster_70">
      <materialref ref="water"/>
      <solidref ref="clusterSphere"/>
      <auxiliary auxtype="ClusterPosition" autype="XYZ">4500.0 -38.36384328824399 74249.99999999999</auxiliary>
    </volume>
    <volume name="cluster_71">
      <materialref ref="water"/>
      <solidref ref="clusterSphere"/>
      <auxiliary auxtype="ClusterPosition" autype="XYZ">4500.0 -38.36384328824399 78750.0</auxiliary>
    </volume>
    <volume name="cluster_72">
      <materialref ref="water"/>
      <solidref ref="clusterSphere"/>
      <auxiliary auxtype="ClusterPosition" autype="XYZ">6000.000000000001 -38.36384328824399 6.417805355252518e-15</auxiliary>
    </volume>
    <volume name="cluster_73">
      <materialref ref="water"/>
      <solidref ref="clusterSphere"/>
      <auxiliary auxtype="ClusterPosition" autype="XYZ">6000.000000000001 -38.36384328824399 4500.0</auxiliary>
    </volume>
    <volume name="cluster_74">
      <materialref ref="water"/>
      <solidref ref="clusterSphere"/>
      <auxiliary auxtype="ClusterPosition" autype="XYZ">6000.000000000001 -38.36384328824399 9000.0</auxiliary>
    </volume>
    <volume name="cluster_75">
      <materialref ref="water"/>
      <solidref ref="clusterSphere"/>
      <auxiliary auxtype="ClusterPosition" autype="XYZ">6000.000000000001 -38.36384328824399 13500.0</auxiliary>
    </volume>
    <volume name="cluster_76">
      <materialref ref="water"/>
      <solidref ref="clusterSphere"/>
      <auxiliary auxtype="ClusterPosition" autype="XYZ">6000.000000000001 -38.36384328824399 18000.0</auxiliary>
    </volume>
    <volume name="cluster_77">
      <materialref ref="water"/>
      <solidref ref="clusterSphere"/>
      <auxiliary auxtype="ClusterPosition" autype="XYZ">6000.000000000001 -38.36384328824399 22500.0</auxiliary>
    </volume>
    <volume name="cluster_78">
      <materialref ref="water"/>
      <solidref ref="clusterSphere"/>
      <auxiliary auxtype="ClusterPosition" autype="XYZ">6000.000000000001 -38.36384328824399 27000.0</auxiliary>
    </volume>
    <volume name="cluster_79">
      <materialref ref="water"/>
      <solidref ref="clusterSphere"/>
      <auxiliary auxtype="ClusterPosition" autype="XYZ">6000.000000000001 -38.36384328824399 31499.999999999993</auxiliary>
    </volume>
    <volume name="cluster_80">
      <materialref ref="water"/>
      <solidref ref="clusterSphere"/>
      <auxiliary auxtype="ClusterPosition" autype="XYZ">6000.000000000001 -38.36384328824399 36000.0</auxiliary>
    </volume>
    <volume name="cluster_81">
      <materialref ref="water"/>
      <solidref ref="clusterSphere"/>
      <auxiliary auxtype="ClusterPosition" autype="XYZ">6000.000000000001 -38.36384328824399 40500.0</auxiliary>
    </volume>
    <volume name="cluster_82">
      <materialref ref="water"/>
      <solidref ref="clusterSphere"/>
      <auxiliary auxtype="ClusterPosition" autype="XYZ">6000.000000000001 -38.36384328824399 45000.0</auxiliary>
    </volume>
    <volume name="cluster_83">
      <materialref ref="water"/>
      <solidref ref="clusterSphere"/>
      <auxiliary auxtype="ClusterPosition" autype="XYZ">6000.000000000001 -38.36384328824399 49499.99999999999</auxiliary>
    </volume>
    <volume name="cluster_84">
      <materialref ref="water"/>
      <solidref ref="clusterSphere"/>
      <auxiliary auxtype="ClusterPosition" autype="XYZ">6000.000000000001 -38.36384328824399 54000.0</auxiliary>
    </volume>
    <volume name="cluster_85">
      <materialref ref="water"/>
      <solidref ref="clusterSphere"/>
      <auxiliary auxtype="ClusterPosition" autype="XYZ">6000.000000000001 -38.36384328824399 58500.00000000001</auxiliary>
    </volume>
    <volume name="cluster_86">
      <materialref ref="water"/>
      <solidref ref="clusterSphere"/>
      <auxiliary auxtype="ClusterPosition" autype="XYZ">6000.000000000001 -38.36384328824399 63000.00000000001</auxiliary>
    </volume>
    <volume name="cluster_87">
      <materialref ref="water"/>
      <solidref ref="clusterSphere"/>
      <auxiliary auxtype="ClusterPosition" autype="XYZ">6000.000000000001 -38.36384328824399 67500.0</auxiliary>
    </volume>
    <volume name="cluster_88">
      <materialref ref="water"/>
      <solidref ref="clusterSphere"/>
      <auxiliary auxtype="ClusterPosition" autype="XYZ">6000.000000000001 -38.36384328824399 72000.0</auxiliary>
    </volume>
    <volume name="cluster_89">
      <materialref ref="water"/>
      <solidref ref="clusterSphere"/>
      <auxiliary auxtype="ClusterPosition" autype="XYZ">6000.000000000001 -38.36384328824399 76500.0</auxiliary>
    </volume>
    <volume name="vol_detector">
      <materialref ref="water"/>
      <solidref ref="detectorBox"/>
      <physvol>
        <volumeref ref="cluster_0"/>
        <position name="pos_cluster_0" unit="mm" x="1.6502928056363618e-14" y="-38.36384328824399" z="6.417805355252518e-15"/>
        <rotation name="rot_cluster_0" unit="deg" x="0" y="0" z="0"/>
      </physvol>
      <physvol>
        <volumeref ref="cluster_1"/>
        <position name="pos_cluster_1" unit="mm" x="1.6502928056363618e-14" y="-38.36384328824399" z="4500.0"/>
        <rotation name="rot_cluster_1" unit="deg" x="0" y="0" z="0"/>
      </physvol>
      <physvol>
        <volumeref ref="cluster_2"/>
        <position name="pos_cluster_2" unit="mm" x="1.6502928056363618e-14" y="-38.36384328824399" z="9000.0"/>
        <rotation name="rot_cluster_2" unit="deg" x="0" y="0" z="0"/>
      </physvol>
      <physvol>
        <volumeref ref="cluster_3"/>
        <position name="pos_cluster_3" unit="mm" x="1.6502928056363618e-14" y="-38.36384328824399" z="13500.0"/>
        <rotation name="rot_cluster_3" unit="deg" x="0" y="0" z="0"/>
      </physvol>
      <physvol>
        <volumeref ref="cluster_4"/>
        <position name="pos_cluster_4" unit="mm" x="1.6502928056363618e-14" y="-38.36384328824399" z="18000.0"/>
        <rotation name="rot_cluster_4" unit="deg" x="0" y="0" z="0"/>
      </physvol>
      <physvol>
        <volumeref ref="cluster_5"/>
        <position name="pos_cluster_5" unit="mm" x="1.6502928056363618e-14" y="-38.36384328824399" z="22500.0"/>
        <rotation name="rot_cluster_5" unit="deg" x="0" y="0" z="0"/>
      </physvol>
      <physvol>
        <volumeref ref="cluster_6"/>
        <position name="pos_cluster_6" unit="mm" x="1.6502928056363618e-14" y="-38.36384328824399" z="27000.0"/>
        <rotation name="rot_cluster_6" unit="deg" x="0" y="0" z="0"/>
      </physvol>
      <physvol>
        <volumeref ref="cluster_7"/>
        <position name="pos_cluster_7" unit="mm" x="1.6502928056363618e-14" y="-38.36384328824399" z="31499.999999999993"/>
        <rotation name="rot_cluster_7" unit="deg" x="0" y="0" z="0"/>
      </physvol>
      <physvol>
        <volumeref ref="cluster_8"/>
        <position name="pos_cluster_8" unit="mm" x="1.6502928056363618e-14" y="-38.36384328824399" z="36000.0"/>
        <rotation name="rot_cluster_8" unit="deg" x="0" y="0" z="0"/>
      </physvol>
      <physvol>
        <volumeref ref="cluster_9"/>
        <position name="pos_cluster_9" unit="mm" x="1.6502928056363618e-14" y="-38.36384328824399" z="40500.0"/>
        <rotation name="rot_cluster_9" unit="deg" x="0" y="0" z="0"/>
      </physvol>
      <physvol>
        <volumeref ref="cluster_10"/>
        <position name="pos_cluster_10" unit="mm" x="1.6502928056363618e-14" y="-38.36384328824399" z="45000.0"/>
        <rotation name="rot_cluster_10" unit="deg" x="0" y="0" z="0"/>
      </physvol>
      <physvol>
        <volumeref ref="cluster_11"/>
        <position name="pos_cluster_11" unit="mm" x="1.6502928056363618e-14" y="-38.36384328824399" z="49499.99999999999"/>
        <rotation name="rot_cluster_11" unit="deg" x="0" y="0" z="0"/>
      </physvol>
      <physvol>
        <volumeref ref="cluster_12"/>
        <position name="pos_cluster_12" unit="mm" x="1.6502928056363618e-14" y="-38.36384328824399" z="54000.0"/>
        <rotation name="rot_cluster_12" unit="deg" x="0" y="0" z="0"/>
      </physvol>
      <physvol>
        <volumeref ref="cluster_13"/>
        <position name="pos_cluster_13" unit="mm" x="1.6502928056363618e-14" y="-38.36384328824399" z="58500.00000000001"/>
        <rotation name="rot_cluster_13" unit="deg" x="0" y="0" z="0"/>
      </physvol>
      <physvol>
        <volumeref ref="cluster_14"/>
        <position name="pos_cluster_14" unit="mm" x="1.6502928056363618e-14" y="-38.36384328824399" z="63000.00000000001"/>
        <rotation name="rot_cluster_14" unit="deg" x="0" y="0" z="0"/>
      </physvol>
      <physvol>
        <volumeref ref="cluster_15"/>
        <position name="pos_cluster_15" unit="mm" x="1.6502928056363618e-14" y="-38.36384328824399" z="67500.0"/>
        <rotation name="rot_cluster_15" unit="deg" x="0" y="0" z="0"/>
      </physvol>
      <physvol>
        <volumeref ref="cluster_16"/>
        <position name="pos_cluster_16" unit="mm" x="1.6502928056363618e-14" y="-38.36384328824399" z="72000.0"/>
        <rotation name="rot_cluster_16" unit="deg" x="0" y="0" z="0"/>
      </physvol>
      <physvol>
        <volumeref ref="cluster_17"/>
        <position name="pos_cluster_17" unit="mm" x="1.6502928056363618e-14" y="-38.36384328824399" z="76500.0"/>
        <rotation name="rot_cluster_17" unit="deg" x="0" y="0" z="0"/>
      </physvol>
      <physvol>
        <volumeref ref="cluster_18"/>
        <position name="pos_cluster_18" unit="mm" x="1499.9999999999998" y="-38.36384328824399" z="2249.9999999999995"/>
        <rotation name="rot_cluster_18" unit="deg" x="0" y="0" z="0"/>
      </physvol>
      <physvol>
        <volumeref ref="cluster_19"/>
        <position name="pos_cluster_19" unit="mm" x="1499.9999999999998" y="-38.36384328824399" z="6750.0"/>
        <rotation name="rot_cluster_19" unit="deg" x="0" y="0" z="0"/>
      </physvol>
      <physvol>
        <volumeref ref="cluster_20"/>
        <position name="pos_cluster_20" unit="mm" x="1499.9999999999998" y="-38.36384328824399" z="11250.000000000002"/>
        <rotation name="rot_cluster_20" unit="deg" x="0" y="0" z="0"/>
      </physvol>
      <physvol>
        <volumeref ref="cluster_21"/>
        <position name="pos_cluster_21" unit="mm" x="1499.9999999999998" y="-38.36384328824399" z="15750.0"/>
        <rotation name="rot_cluster_21" unit="deg" x="0" y="0" z="0"/>
      </physvol>
      <physvol>
        <volumeref ref="cluster_22"/>
        <position name="pos_cluster_22" unit="mm" x="1499.9999999999998" y="-38.36384328824399" z="20250.0"/>
        <rotation name="rot_cluster_22" unit="deg" x="0" y="0" z="0"/>
      </physvol>
      <physvol>
        <volumeref ref="cluster_23"/>
        <position name="pos_cluster_23" unit="mm" x="1499.9999999999998" y="-38.36384328824399" z="24750.0"/>
        <rotation name="rot_cluster_23" unit="deg" x="0" y="0" z="0"/>
      </physvol>
      <physvol>
        <volumeref ref="cluster_24"/>
        <position name="pos_cluster_24" unit="mm" x="1499.9999999999998" y="-38.36384328824399" z="29249.999999999996"/>
        <rotation name="rot_cluster_24" unit="deg" x="0" y="0" z="0"/>
      </physvol>
      <physvol>
        <volumeref ref="cluster_25"/>
        <position name="pos_cluster_25" unit="mm" x="1499.9999999999998" y="-38.36384328824399" z="33749.99999999999"/>
        <rotation name="rot_cluster_25" unit="deg" x="0" y="0" z="0"/>
      </physvol>
      <physvol>
        <volumeref ref="cluster_26"/>
        <position name="pos_cluster_26" unit="mm" x="1499.9999999999998" y="-38.36384328824399" z="38250.0"/>
        <rotation name="rot_cluster_26" unit="deg" x="0" y="0" z="0"/>
      </physvol>
      <physvol>
        <volumeref ref="cluster_27"/>
        <position name="pos_cluster_27" unit="mm" x="1499.9999999999998" y="-38.36384328824399" z="42750.0"/>
        <rotation name="rot_cluster_27" unit="deg" x="0" y="0" z="0"/>
      </physvol>
      <physvol>
        <volumeref ref="cluster_28"/>
        <position name="pos_cluster_28" unit="mm" x="1499.9999999999998" y="-38.36384328824399" z="47250.0"/>
        <rotation name="rot_cluster_28" unit="deg" x="0" y="0" z="0"/>
      </physvol>
      <physvol>
        <volumeref ref="cluster_29"/>
        <position name="pos_cluster_29" unit="mm" x="1499.9999999999998" y="-38.36384328824399" z="51749.99999999999"/>
        <rotation name="rot_cluster_29" unit="deg" x="0" y="0" z="0"/>
      </physvol>
      <physvol>
        <volumeref ref="cluster_30"/>
        <position name="pos_cluster_30" unit="mm" x="1499.9999999999998" y="-38.36384328824399" z="56250.0"/>
        <rotation name="rot_cluster_30" unit="deg" x="0" y="0" z="0"/>
      </physvol>
      <physvol>
        <volumeref ref="cluster_31"/>
        <position name="pos_cluster_31" unit="mm" x="1499.9999999999998" y="-38.36384328824399" z="60750.00000000001"/>
        <rotation name="rot_cluster_31" unit="deg" x="0" y="0" z="0"/>
      </physvol>
      <physvol>
        <volumeref ref="cluster_32"/>
        <position name="pos_cluster_32" unit="mm" x="1499.9999999999998" y="-38.36384328824399" z="65250.00000000001"/>
        <rotation name="rot_cluster_32" unit="deg" x="0" y="0" z="0"/>
      </physvol>
      <physvol>
        <volumeref ref="cluster_33"/>
        <position name="pos_cluster_33" unit="mm" x="1499.9999999999998" y="-38.36384328824399" z="69750.0"/>
        <rotation name="rot_cluster_33" unit="deg" x="0" y="0" z="0"/>
      </physvol>
      <physvol>
        <volumeref ref="cluster_34"/>
        <position name="pos_cluster_34" unit="mm" x="1499.9999999999998" y="-38.36384328824399" z="74249.99999999999"/>
        <rotation name="rot_cluster_34" unit="deg" x="0" y="0" z="0"/>
      </physvol>
      <physvol>
        <volumeref ref="cluster_35"/>
        <position name="pos_cluster_35" unit="mm" x="1499.9999999999998" y="-38.36384328824399" z="78750.0"/>
        <rotation name="rot_cluster_35" unit="deg" x="0" y="0" z="0"/>
      </physvol>
      <physvol>
        <volumeref ref="cluster_36"/>
        <position name="pos_cluster_36" unit="mm" x="2999.9999999999995" y="-38.36384328824399" z="6.417805355252518e-15"/>
        <rotation name="rot_cluster_36" unit="deg" x="0" y="0" z="0"/>
      </physvol>
      <physvol>
        <volumeref ref="cluster_37"/>
        <position name="pos_cluster_37" unit="mm" x="2999.9999999999995" y="-38.36384328824399" z="4500.0"/>
        <rotation name="rot_cluster_37" unit="deg" x="0" y="0" z="0"/>
      </physvol>
      <physvol>
        <volumeref ref="cluster_38"/>
        <position name="pos_cluster_38" unit="mm" x="2999.9999999999995" y="-38.36384328824399" z="9000.0"/>
        <rotation name="rot_cluster_38" unit="deg" x="0" y="0" z="0"/>
      </physvol>
      <physvol>
        <volumeref ref="cluster_39"/>
        <position name="pos_cluster_39" unit="mm" x="2999.9999999999995" y="-38.36384328824399" z="13500.0"/>
        <rotation name="rot_cluster_39" unit="deg" x="0" y="0" z="0"/>
      </physvol>
      <physvol>
        <volumeref ref="cluster_40"/>
        <position name="pos_cluster_40" unit="mm" x="2999.9999999999995" y="-38.36384328824399" z="18000.0"/>
        <rotation name="rot_cluster_40" unit="deg" x="0" y="0" z="0"/>
      </physvol>
      <physvol>
        <volumeref ref="cluster_41"/>
        <position name="pos_cluster_41" unit="mm" x="2999.9999999999995" y="-38.36384328824399" z="22500.0"/>
        <rotation name="rot_cluster_41" unit="deg" x="0" y="0" z="0"/>
      </physvol>
      <physvol>
        <volumeref ref="cluster_42"/>
        <position name="pos_cluster_42" unit="mm" x="2999.9999999999995" y="-38.36384328824399" z="27000.0"/>
        <rotation name="rot_cluster_42" unit="deg" x="0" y="0" z="0"/>
      </physvol>
      <physvol>
        <volumeref ref="cluster_43"/>
        <position name="pos_cluster_43" unit="mm" x="2999.9999999999995" y="-38.36384328824399" z="31499.999999999993"/>
        <rotation name="rot_cluster_43" unit="deg" x="0" y="0" z="0"/>
      </physvol>
      <physvol>
        <volumeref ref="cluster_44"/>
        <position name="pos_cluster_44" unit="mm" x="2999.9999999999995" y="-38.36384328824399" z="36000.0"/>
        <rotation name="rot_cluster_44" unit="deg" x="0" y="0" z="0"/>
      </physvol>
      <physvol>
        <volumeref ref="cluster_45"/>
        <position name="pos_cluster_45" unit="mm" x="2999.9999999999995" y="-38.36384328824399" z="40500.0"/>
        <rotation name="rot_cluster_45" unit="deg" x="0" y="0" z="0"/>
      </physvol>
      <physvol>
        <volumeref ref="cluster_46"/>
        <position name="pos_cluster_46" unit="mm" x="2999.9999999999995" y="-38.36384328824399" z="45000.0"/>
        <rotation name="rot_cluster_46" unit="deg" x="0" y="0" z="0"/>
      </physvol>
      <physvol>
        <volumeref ref="cluster_47"/>
        <position name="pos_cluster_47" unit="mm" x="2999.9999999999995" y="-38.36384328824399" z="49499.99999999999"/>
        <rotation name="rot_cluster_47" unit="deg" x="0" y="0" z="0"/>
      </physvol>
      <physvol>
        <volumeref ref="cluster_48"/>
        <position name="pos_cluster_48" unit="mm" x="2999.9999999999995" y="-38.36384328824399" z="54000.0"/>
        <rotation name="rot_cluster_48" unit="deg" x="0" y="0" z="0"/>
      </physvol>
      <physvol>
        <volumeref ref="cluster_49"/>
        <position name="pos_cluster_49" unit="mm" x="2999.9999999999995" y="-38.36384328824399" z="58500.00000000001"/>
        <rotation name="rot_cluster_49" unit="deg" x="0" y="0" z="0"/>
      </physvol>
      <physvol>
        <volumeref ref="cluster_50"/>
        <position name="pos_cluster_50" unit="mm" x="2999.9999999999995" y="-38.36384328824399" z="63000.00000000001"/>
        <rotation name="rot_cluster_50" unit="deg" x="0" y="0" z="0"/>
      </physvol>
      <physvol>
        <volumeref ref="cluster_51"/>
        <position name="pos_cluster_51" unit="mm" x="2999.9999999999995" y="-38.36384328824399" z="67500.0"/>
        <rotation name="rot_cluster_51" unit="deg" x="0" y="0" z="0"/>
      </physvol>
      <physvol>
        <volumeref ref="cluster_52"/>
        <position name="pos_cluster_52" unit="mm" x="2999.9999999999995" y="-38.36384328824399" z="72000.0"/>
        <rotation name="rot_cluster_52" unit="deg" x="0" y="0" z="0"/>
      </physvol>
      <physvol>
        <volumeref ref="cluster_53"/>
        <position name="pos_cluster_53" unit="mm" x="2999.9999999999995" y="-38.36384328824399" z="76500.0"/>
        <rotation name="rot_cluster_53" unit="deg" x="0" y="0" z="0"/>
      </physvol>
      <physvol>
        <volumeref ref="cluster_54"/>
        <position name="pos_cluster_54" unit="mm" x="4500.0" y="-38.36384328824399" z="2249.9999999999995"/>
        <rotation name="rot_cluster_54" unit="deg" x="0" y="0" z="0"/>
      </physvol>
      <physvol>
        <volumeref ref="cluster_55"/>
        <position name="pos_cluster_55" unit="mm" x="4500.0" y="-38.36384328824399" z="6750.0"/>
        <rotation name="rot_cluster_55" unit="deg" x="0" y="0" z="0"/>
      </physvol>
      <physvol>
        <volumeref ref="cluster_56"/>
        <position name="pos_cluster_56" unit="mm" x="4500.0" y="-38.36384328824399" z="11250.000000000002"/>
        <rotation name="rot_cluster_56" unit="deg" x="0" y="0" z="0"/>
      </physvol>
      <physvol>
        <volumeref ref="cluster_57"/>
        <position name="pos_cluster_57" unit="mm" x="4500.0" y="-38.36384328824399" z="15750.0"/>
        <rotation name="rot_cluster_57" unit="deg" x="0" y="0" z="0"/>
      </physvol>
      <physvol>
        <volumeref ref="cluster_58"/>
        <position name="pos_cluster_58" unit="mm" x="4500.0" y="-38.36384328824399" z="20250.0"/>
        <rotation name="rot_cluster_58" unit="deg" x="0" y="0" z="0"/>
      </physvol>
      <physvol>
        <volumeref ref="cluster_59"/>
        <position name="pos_cluster_59" unit="mm" x="4500.0" y="-38.36384328824399" z="24750.0"/>
        <rotation name="rot_cluster_59" unit="deg" x="0" y="0" z="0"/>
      </physvol>
      <physvol>
        <volumeref ref="cluster_60"/>
        <position name="pos_cluster_60" unit="mm" x="4500.0" y="-38.36384328824399" z="29249.999999999996"/>
        <rotation name="rot_cluster_60" unit="deg" x="0" y="0" z="0"/>
      </physvol>
      <physvol>
        <volumeref ref="cluster_61"/>
        <position name="pos_cluster_61" unit="mm" x="4500.0" y="-38.36384328824399" z="33749.99999999999"/>
        <rotation name="rot_cluster_61" unit="deg" x="0" y="0" z="0"/>
      </physvol>
      <physvol>
        <volumeref ref="cluster_62"/>
        <position name="pos_cluster_62" unit="mm" x="4500.0" y="-38.36384328824399" z="38250.0"/>
        <rotation name="rot_cluster_62" unit="deg" x="0" y="0" z="0"/>
      </physvol>
      <physvol>
        <volumeref ref="cluster_63"/>
        <position name="pos_cluster_63" unit="mm" x="4500.0" y="-38.36384328824399" z="42750.0"/>
        <rotation name="rot_cluster_63" unit="deg" x="0" y="0" z="0"/>
      </physvol>
      <physvol>
        <volumeref ref="cluster_64"/>
        <position name="pos_cluster_64" unit="mm" x="4500.0" y="-38.36384328824399" z="47250.0"/>
        <rotation name="rot_cluster_64" unit="deg" x="0" y="0" z="0"/>
      </physvol>
      <physvol>
        <volumeref ref="cluster_65"/>
        <position name="pos_cluster_65" unit="mm" x="4500.0" y="-38.36384328824399" z="51749.99999999999"/>
        <rotation name="rot_cluster_65" unit="deg" x="0" y="0" z="0"/>
      </physvol>
      <physvol>
        <volumeref ref="cluster_66"/>
        <position name="pos_cluster_66" unit="mm" x="4500.0" y="-38.36384328824399" z="56250.0"/>
        <rotation name="rot_cluster_66" unit="deg" x="0" y="0" z="0"/>
      </physvol>
      <physvol>
        <volumeref ref="cluster_67"/>
        <position name="pos_cluster_67" unit="mm" x="4500.0" y="-38.36384328824399" z="60750.00000000001"/>
        <rotation name="rot_cluster_67" unit="deg" x="0" y="0" z="0"/>
      </physvol>
      <physvol>
        <volumeref ref="cluster_68"/>
        <position name="pos_cluster_68" unit="mm" x="4500.0" y="-38.36384328824399" z="65250.00000000001"/>
        <rotation name="rot_cluster_68" unit="deg" x="0" y="0" z="0"/>
      </physvol>
      <physvol>
        <volumeref ref="cluster_69"/>
        <position name="pos_cluster_69" unit="mm" x="4500.0" y="-38.36384328824399" z="69750.0"/>
        <rotation name="rot_cluster_69" unit="deg" x="0" y="0" z="0"/>
      </physvol>
      <physvol>
        <volumeref ref="cluster_70"/>
        <position name="pos_cluster_70" unit="mm" x="4500.0" y="-38.36384328824399" z="74249.99999999999"/>
        <rotation name="rot_cluster_70" unit="deg" x="0" y="0" z="0"/>
      </physvol>
      <physvol>
        <volumeref ref="cluster_71"/>
        <position name="pos_cluster_71" unit="mm" x="4500.0" y="-38.36384328824399" z="78750.0"/>
        <rotation name="rot_cluster_71" unit="deg" x="0" y="0" z="0"/>
      </physvol>
      <physvol>
        <volumeref ref="cluster_72"/>
        <position name="pos_cluster_72" unit="mm" x="6000.000000000001" y="-38.36384328824399" z="6.417805355252518e-15"/>
        <rotation name="rot_cluster_72" unit="deg" x="0" y="0" z="0"/>
      </physvol>
      <physvol>
        <volumeref ref="cluster_73"/>
        <position name="pos_cluster_73" unit="mm" x="6000.000000000001" y="-38.36384328824399" z="4500.0"/>
        <rotation name="rot_cluster_73" unit="deg" x="0" y="0" z="0"/>
      </physvol>
      <physvol>
        <volumeref ref="cluster_74"/>
        <position name="pos_cluster_74" unit="mm" x="6000.000000000001" y="-38.36384328824399" z="9000.0"/>
        <rotation name="rot_cluster_74" unit="deg" x="0" y="0" z="0"/>
      </physvol>
      <physvol>
        <volumeref ref="cluster_75"/>
        <position name="pos_cluster_75" unit="mm" x="6000.000000000001" y="-38.36384328824399" z="13500.0"/>
        <rotation name="rot_cluster_75" unit="deg" x="0" y="0" z="0"/>
      </physvol>
      <physvol>
        <volumeref ref="cluster_76"/>
        <position name="pos_cluster_76" unit="mm" x="6000.000000000001" y="-38.36384328824399" z="18000.0"/>
        <rotation name="rot_cluster_76" unit="deg" x="0" y="0" z="0"/>
      </physvol>
      <physvol>
        <volumeref ref="cluster_77"/>
        <position name="pos_cluster_77" unit="mm" x="6000.000000000001" y="-38.36384328824399" z="22500.0"/>
        <rotation name="rot_cluster_77" unit="deg" x="0" y="0" z="0"/>
      </physvol>
      <physvol>
        <volumeref ref="cluster_78"/>
        <position name="pos_cluster_78" unit="mm" x="6000.000000000001" y="-38.36384328824399" z="27000.0"/>
        <rotation name="rot_cluster_78" unit="deg" x="0" y="0" z="0"/>
      </physvol>
      <physvol>
        <volumeref ref="cluster_79"/>
        <position name="pos_cluster_79" unit="mm" x="6000.000000000001" y="-38.36384328824399" z="31499.999999999993"/>
        <rotation name="rot_cluster_79" unit="deg" x="0" y="0" z="0"/>
      </physvol>
      <physvol>
        <volumeref ref="cluster_80"/>
        <position name="pos_cluster_80" unit="mm" x="6000.000000000001" y="-38.36384328824399" z="36000.0"/>
        <rotation name="rot_cluster_80" unit="deg" x="0" y="0" z="0"/>
      </physvol>
      <physvol>
        <volumeref ref="cluster_81"/>
        <position name="pos_cluster_81" unit="mm" x="6000.000000000001" y="-38.36384328824399" z="40500.0"/>
        <rotation name="rot_cluster_81" unit="deg" x="0" y="0" z="0"/>
      </physvol>
      <physvol>
        <volumeref ref="cluster_82"/>
        <position name="pos_cluster_82" unit="mm" x="6000.000000000001" y="-38.36384328824399" z="45000.0"/>
        <rotation name="rot_cluster_82" unit="deg" x="0" y="0" z="0"/>
      </physvol>
      <physvol>
        <volumeref ref="cluster_83"/>
        <position name="pos_cluster_83" unit="mm" x="6000.000000000001" y="-38.36384328824399" z="49499.99999999999"/>
        <rotation name="rot_cluster_83" unit="deg" x="0" y="0" z="0"/>
      </physvol>
      <physvol>
        <volumeref ref="cluster_84"/>
        <position name="pos_cluster_84" unit="mm" x="6000.000000000001" y="-38.36384328824399" z="54000.0"/>
        <rotation name="rot_cluster_84" unit="deg" x="0" y="0" z="0"/>
      </physvol>
      <physvol>
        <volumeref ref="cluster_85"/>
        <position name="pos_cluster_85" unit="mm" x="6000.000000000001" y="-38.36384328824399" z="58500.00000000001"/>
        <rotation name="rot_cluster_85" unit="deg" x="0" y="0" z="0"/>
      </physvol>
      <physvol>
        <volumeref ref="cluster_86"/>
        <position name="pos_cluster_86" unit="mm" x="6000.000000000001" y="-38.36384328824399" z="63000.00000000001"/>
        <rotation name="rot_cluster_86" unit="deg" x="0" y="0" z="0"/>
      </physvol>
      <physvol>
        <volumeref ref="cluster_87"/>
        <position name="pos_cluster_87" unit="mm" x="6000.000000000001" y="-38.36384328824399" z="67500.0"/>
        <rotation name="rot_cluster_87" unit="deg" x="0" y="0" z="0"/>
      </physvol>
      <physvol>
        <volumeref ref="cluster_88"/>
        <position name="pos_cluster_88" unit="mm" x="6000.000000000001" y="-38.36384328824399" z="72000.0"/>
        <rotation name="rot_cluster_88" unit="deg" x="0" y="0" z="0"/>
      </physvol>
      <physvol>
        <volumeref ref="cluster_89"/>
        <position name="pos_cluster_89" unit="mm" x="6000.000000000001" y="-38.36384328824399" z="76500.0"/>
        <rotation name="rot_cluster_89" unit="deg" x="0" y="0" z="0"/>
      </physvol>
    </volume>
    <volume name="vol_world">
      <materialref ref="water"/>
      <solidref ref="worldBox"/>
      <physvol>
        <volumeref ref="vol_detector"/>
        <position name="pos_detector" unit="mm" x="0" y="0" z="0"/>
        <rotation name="rot_detector" unit="deg" x="0" y="0" z="0"/>
      </physvol>
    </volume>
  </structure>
  <setup name="Default" version="1.0">
    <world ref="vol_world"/>
  </setup>
</gdml>
