// AUTO-GENERATED by generate_dom_geometry.py
// VITROVEX 17-inch borosilicate glass DOMs for KM3NeT-style detector
// 90 DOMs, 31 PMTs each
// Glass: outer R = 216.0 mm, wall = 13.0 mm, inner R = 203.0 mm

{
name: "GEO",
index: "dom_glass_0",
valid_begin: [0, 0],
valid_end: [0, 0],
mother: "detector",
type: "sphere",
r_max: 216.0,
position: [1500.0000, 0.0000, 7198.0762],
material: "borosilicate_glass",
color: [0.8, 0.9, 1.0, 0.3],
drawstyle: "wireframe"
}

{
name: "GEO",
index: "dom_inner_0",
valid_begin: [0, 0],
valid_end: [0, 0],
mother: "dom_glass_0",
type: "sphere",
r_max: 203.0,
position: [0.0, 0.0, 0.0],
material: "lake_water",
color: [0.0, 0.5, 1.0, 0.1],
invisible: 1,
drawstyle: "wireframe"
}

{
name: "GEO",
index: "dom_glass_1",
valid_begin: [0, 0],
valid_end: [0, 0],
mother: "detector",
type: "sphere",
r_max: 216.0,
position: [-1500.0000, 0.0000, 7198.0762],
material: "borosilicate_glass",
color: [0.8, 0.9, 1.0, 0.3],
drawstyle: "wireframe"
}

{
name: "GEO",
index: "dom_inner_1",
valid_begin: [0, 0],
valid_end: [0, 0],
mother: "dom_glass_1",
type: "sphere",
r_max: 203.0,
position: [0.0, 0.0, 0.0],
material: "lake_water",
color: [0.0, 0.5, 1.0, 0.1],
invisible: 1,
drawstyle: "wireframe"
}

{
name: "GEO",
index: "dom_glass_2",
valid_begin: [0, 0],
valid_end: [0, 0],
mother: "detector",
type: "sphere",
r_max: 216.0,
position: [-3000.0000, -0.0000, 4599.9999],
material: "borosilicate_glass",
color: [0.8, 0.9, 1.0, 0.3],
drawstyle: "wireframe"
}

{
name: "GEO",
index: "dom_inner_2",
valid_begin: [0, 0],
valid_end: [0, 0],
mother: "dom_glass_2",
type: "sphere",
r_max: 203.0,
position: [0.0, 0.0, 0.0],
material: "lake_water",
color: [0.0, 0.5, 1.0, 0.1],
invisible: 1,
drawstyle: "wireframe"
}

{
name: "GEO",
index: "dom_glass_3",
valid_begin: [0, 0],
valid_end: [0, 0],
mother: "detector",
type: "sphere",
r_max: 216.0,
position: [-1500.0000, 0.0001, 2001.9238],
material: "borosilicate_glass",
color: [0.8, 0.9, 1.0, 0.3],
drawstyle: "wireframe"
}

{
name: "GEO",
index: "dom_inner_3",
valid_begin: [0, 0],
valid_end: [0, 0],
mother: "dom_glass_3",
type: "sphere",
r_max: 203.0,
position: [0.0, 0.0, 0.0],
material: "lake_water",
color: [0.0, 0.5, 1.0, 0.1],
invisible: 1,
drawstyle: "wireframe"
}

{
name: "GEO",
index: "dom_glass_4",
valid_begin: [0, 0],
valid_end: [0, 0],
mother: "detector",
type: "sphere",
r_max: 216.0,
position: [1500.0000, 0.0000, 2001.9238],
material: "borosilicate_glass",
color: [0.8, 0.9, 1.0, 0.3],
drawstyle: "wireframe"
}

{
name: "GEO",
index: "dom_inner_4",
valid_begin: [0, 0],
valid_end: [0, 0],
mother: "dom_glass_4",
type: "sphere",
r_max: 203.0,
position: [0.0, 0.0, 0.0],
material: "lake_water",
color: [0.0, 0.5, 1.0, 0.1],
invisible: 1,
drawstyle: "wireframe"
}

{
name: "GEO",
index: "dom_glass_5",
valid_begin: [0, 0],
valid_end: [0, 0],
mother: "detector",
type: "sphere",
r_max: 216.0,
position: [3000.0000, 0.0000, 4600.0000],
material: "borosilicate_glass",
color: [0.8, 0.9, 1.0, 0.3],
drawstyle: "wireframe"
}

{
name: "GEO",
index: "dom_inner_5",
valid_begin: [0, 0],
valid_end: [0, 0],
mother: "dom_glass_5",
type: "sphere",
r_max: 203.0,
position: [0.0, 0.0, 0.0],
material: "lake_water",
color: [0.0, 0.5, 1.0, 0.1],
invisible: 1,
drawstyle: "wireframe"
}

{
name: "GEO",
index: "dom_glass_6",
valid_begin: [0, 0],
valid_end: [0, 0],
mother: "detector",
type: "sphere",
r_max: 216.0,
position: [1500.0000, -3000.0000, 7198.0762],
material: "borosilicate_glass",
color: [0.8, 0.9, 1.0, 0.3],
drawstyle: "wireframe"
}

{
name: "GEO",
index: "dom_inner_6",
valid_begin: [0, 0],
valid_end: [0, 0],
mother: "dom_glass_6",
type: "sphere",
r_max: 203.0,
position: [0.0, 0.0, 0.0],
material: "lake_water",
color: [0.0, 0.5, 1.0, 0.1],
invisible: 1,
drawstyle: "wireframe"
}

{
name: "GEO",
index: "dom_glass_7",
valid_begin: [0, 0],
valid_end: [0, 0],
mother: "detector",
type: "sphere",
r_max: 216.0,
position: [-1500.0000, -3000.0000, 7198.0762],
material: "borosilicate_glass",
color: [0.8, 0.9, 1.0, 0.3],
drawstyle: "wireframe"
}

{
name: "GEO",
index: "dom_inner_7",
valid_begin: [0, 0],
valid_end: [0, 0],
mother: "dom_glass_7",
type: "sphere",
r_max: 203.0,
position: [0.0, 0.0, 0.0],
material: "lake_water",
color: [0.0, 0.5, 1.0, 0.1],
invisible: 1,
drawstyle: "wireframe"
}

{
name: "GEO",
index: "dom_glass_8",
valid_begin: [0, 0],
valid_end: [0, 0],
mother: "detector",
type: "sphere",
r_max: 216.0,
position: [-3000.0000, -3000.0000, 4600.0000],
material: "borosilicate_glass",
color: [0.8, 0.9, 1.0, 0.3],
drawstyle: "wireframe"
}

{
name: "GEO",
index: "dom_inner_8",
valid_begin: [0, 0],
valid_end: [0, 0],
mother: "dom_glass_8",
type: "sphere",
r_max: 203.0,
position: [0.0, 0.0, 0.0],
material: "lake_water",
color: [0.0, 0.5, 1.0, 0.1],
invisible: 1,
drawstyle: "wireframe"
}

{
name: "GEO",
index: "dom_glass_9",
valid_begin: [0, 0],
valid_end: [0, 0],
mother: "detector",
type: "sphere",
r_max: 216.0,
position: [-1499.9999, -3000.0000, 2001.9238],
material: "borosilicate_glass",
color: [0.8, 0.9, 1.0, 0.3],
drawstyle: "wireframe"
}

{
name: "GEO",
index: "dom_inner_9",
valid_begin: [0, 0],
valid_end: [0, 0],
mother: "dom_glass_9",
type: "sphere",
r_max: 203.0,
position: [0.0, 0.0, 0.0],
material: "lake_water",
color: [0.0, 0.5, 1.0, 0.1],
invisible: 1,
drawstyle: "wireframe"
}

{
name: "GEO",
index: "dom_glass_10",
valid_begin: [0, 0],
valid_end: [0, 0],
mother: "detector",
type: "sphere",
r_max: 216.0,
position: [1500.0000, -3000.0000, 2001.9238],
material: "borosilicate_glass",
color: [0.8, 0.9, 1.0, 0.3],
drawstyle: "wireframe"
}

{
name: "GEO",
index: "dom_inner_10",
valid_begin: [0, 0],
valid_end: [0, 0],
mother: "dom_glass_10",
type: "sphere",
r_max: 203.0,
position: [0.0, 0.0, 0.0],
material: "lake_water",
color: [0.0, 0.5, 1.0, 0.1],
invisible: 1,
drawstyle: "wireframe"
}

{
name: "GEO",
index: "dom_glass_11",
valid_begin: [0, 0],
valid_end: [0, 0],
mother: "detector",
type: "sphere",
r_max: 216.0,
position: [3000.0000, -3000.0000, 4600.0000],
material: "borosilicate_glass",
color: [0.8, 0.9, 1.0, 0.3],
drawstyle: "wireframe"
}

{
name: "GEO",
index: "dom_inner_11",
valid_begin: [0, 0],
valid_end: [0, 0],
mother: "dom_glass_11",
type: "sphere",
r_max: 203.0,
position: [0.0, 0.0, 0.0],
material: "lake_water",
color: [0.0, 0.5, 1.0, 0.1],
invisible: 1,
drawstyle: "wireframe"
}

{
name: "GEO",
index: "dom_glass_12",
valid_begin: [0, 0],
valid_end: [0, 0],
mother: "detector",
type: "sphere",
r_max: 216.0,
position: [1500.0000, -6000.0001, 7198.0762],
material: "borosilicate_glass",
color: [0.8, 0.9, 1.0, 0.3],
drawstyle: "wireframe"
}

{
name: "GEO",
index: "dom_inner_12",
valid_begin: [0, 0],
valid_end: [0, 0],
mother: "dom_glass_12",
type: "sphere",
r_max: 203.0,
position: [0.0, 0.0, 0.0],
material: "lake_water",
color: [0.0, 0.5, 1.0, 0.1],
invisible: 1,
drawstyle: "wireframe"
}

{
name: "GEO",
index: "dom_glass_13",
valid_begin: [0, 0],
valid_end: [0, 0],
mother: "detector",
type: "sphere",
r_max: 216.0,
position: [-1500.0000, -6000.0000, 7198.0762],
material: "borosilicate_glass",
color: [0.8, 0.9, 1.0, 0.3],
drawstyle: "wireframe"
}

{
name: "GEO",
index: "dom_inner_13",
valid_begin: [0, 0],
valid_end: [0, 0],
mother: "dom_glass_13",
type: "sphere",
r_max: 203.0,
position: [0.0, 0.0, 0.0],
material: "lake_water",
color: [0.0, 0.5, 1.0, 0.1],
invisible: 1,
drawstyle: "wireframe"
}

{
name: "GEO",
index: "dom_glass_14",
valid_begin: [0, 0],
valid_end: [0, 0],
mother: "detector",
type: "sphere",
r_max: 216.0,
position: [-3000.0000, -6000.0000, 4600.0000],
material: "borosilicate_glass",
color: [0.8, 0.9, 1.0, 0.3],
drawstyle: "wireframe"
}

{
name: "GEO",
index: "dom_inner_14",
valid_begin: [0, 0],
valid_end: [0, 0],
mother: "dom_glass_14",
type: "sphere",
r_max: 203.0,
position: [0.0, 0.0, 0.0],
material: "lake_water",
color: [0.0, 0.5, 1.0, 0.1],
invisible: 1,
drawstyle: "wireframe"
}

{
name: "GEO",
index: "dom_glass_15",
valid_begin: [0, 0],
valid_end: [0, 0],
mother: "detector",
type: "sphere",
r_max: 216.0,
position: [-1500.0000, -6000.0000, 2001.9238],
material: "borosilicate_glass",
color: [0.8, 0.9, 1.0, 0.3],
drawstyle: "wireframe"
}

{
name: "GEO",
index: "dom_inner_15",
valid_begin: [0, 0],
valid_end: [0, 0],
mother: "dom_glass_15",
type: "sphere",
r_max: 203.0,
position: [0.0, 0.0, 0.0],
material: "lake_water",
color: [0.0, 0.5, 1.0, 0.1],
invisible: 1,
drawstyle: "wireframe"
}

{
name: "GEO",
index: "dom_glass_16",
valid_begin: [0, 0],
valid_end: [0, 0],
mother: "detector",
type: "sphere",
r_max: 216.0,
position: [1500.0000, -6000.0001, 2001.9238],
material: "borosilicate_glass",
color: [0.8, 0.9, 1.0, 0.3],
drawstyle: "wireframe"
}

{
name: "GEO",
index: "dom_inner_16",
valid_begin: [0, 0],
valid_end: [0, 0],
mother: "dom_glass_16",
type: "sphere",
r_max: 203.0,
position: [0.0, 0.0, 0.0],
material: "lake_water",
color: [0.0, 0.5, 1.0, 0.1],
invisible: 1,
drawstyle: "wireframe"
}

{
name: "GEO",
index: "dom_glass_17",
valid_begin: [0, 0],
valid_end: [0, 0],
mother: "detector",
type: "sphere",
r_max: 216.0,
position: [3000.0000, -6000.0000, 4600.0000],
material: "borosilicate_glass",
color: [0.8, 0.9, 1.0, 0.3],
drawstyle: "wireframe"
}

{
name: "GEO",
index: "dom_inner_17",
valid_begin: [0, 0],
valid_end: [0, 0],
mother: "dom_glass_17",
type: "sphere",
r_max: 203.0,
position: [0.0, 0.0, 0.0],
material: "lake_water",
color: [0.0, 0.5, 1.0, 0.1],
invisible: 1,
drawstyle: "wireframe"
}

{
name: "GEO",
index: "dom_glass_18",
valid_begin: [0, 0],
valid_end: [0, 0],
mother: "detector",
type: "sphere",
r_max: 216.0,
position: [1500.0000, -0.0000, 18198.0762],
material: "borosilicate_glass",
color: [0.8, 0.9, 1.0, 0.3],
drawstyle: "wireframe"
}

{
name: "GEO",
index: "dom_inner_18",
valid_begin: [0, 0],
valid_end: [0, 0],
mother: "dom_glass_18",
type: "sphere",
r_max: 203.0,
position: [0.0, 0.0, 0.0],
material: "lake_water",
color: [0.0, 0.5, 1.0, 0.1],
invisible: 1,
drawstyle: "wireframe"
}

{
name: "GEO",
index: "dom_glass_19",
valid_begin: [0, 0],
valid_end: [0, 0],
mother: "detector",
type: "sphere",
r_max: 216.0,
position: [-1500.0000, -0.0000, 18198.0763],
material: "borosilicate_glass",
color: [0.8, 0.9, 1.0, 0.3],
drawstyle: "wireframe"
}

{
name: "GEO",
index: "dom_inner_19",
valid_begin: [0, 0],
valid_end: [0, 0],
mother: "dom_glass_19",
type: "sphere",
r_max: 203.0,
position: [0.0, 0.0, 0.0],
material: "lake_water",
color: [0.0, 0.5, 1.0, 0.1],
invisible: 1,
drawstyle: "wireframe"
}

{
name: "GEO",
index: "dom_glass_20",
valid_begin: [0, 0],
valid_end: [0, 0],
mother: "detector",
type: "sphere",
r_max: 216.0,
position: [-3000.0000, -0.0000, 15600.0000],
material: "borosilicate_glass",
color: [0.8, 0.9, 1.0, 0.3],
drawstyle: "wireframe"
}

{
name: "GEO",
index: "dom_inner_20",
valid_begin: [0, 0],
valid_end: [0, 0],
mother: "dom_glass_20",
type: "sphere",
r_max: 203.0,
position: [0.0, 0.0, 0.0],
material: "lake_water",
color: [0.0, 0.5, 1.0, 0.1],
invisible: 1,
drawstyle: "wireframe"
}

{
name: "GEO",
index: "dom_glass_21",
valid_begin: [0, 0],
valid_end: [0, 0],
mother: "detector",
type: "sphere",
r_max: 216.0,
position: [-1500.0000, -0.0000, 13001.9238],
material: "borosilicate_glass",
color: [0.8, 0.9, 1.0, 0.3],
drawstyle: "wireframe"
}

{
name: "GEO",
index: "dom_inner_21",
valid_begin: [0, 0],
valid_end: [0, 0],
mother: "dom_glass_21",
type: "sphere",
r_max: 203.0,
position: [0.0, 0.0, 0.0],
material: "lake_water",
color: [0.0, 0.5, 1.0, 0.1],
invisible: 1,
drawstyle: "wireframe"
}

{
name: "GEO",
index: "dom_glass_22",
valid_begin: [0, 0],
valid_end: [0, 0],
mother: "detector",
type: "sphere",
r_max: 216.0,
position: [1500.0000, 0.0000, 13001.9238],
material: "borosilicate_glass",
color: [0.8, 0.9, 1.0, 0.3],
drawstyle: "wireframe"
}

{
name: "GEO",
index: "dom_inner_22",
valid_begin: [0, 0],
valid_end: [0, 0],
mother: "dom_glass_22",
type: "sphere",
r_max: 203.0,
position: [0.0, 0.0, 0.0],
material: "lake_water",
color: [0.0, 0.5, 1.0, 0.1],
invisible: 1,
drawstyle: "wireframe"
}

{
name: "GEO",
index: "dom_glass_23",
valid_begin: [0, 0],
valid_end: [0, 0],
mother: "detector",
type: "sphere",
r_max: 216.0,
position: [3000.0000, -0.0000, 15600.0000],
material: "borosilicate_glass",
color: [0.8, 0.9, 1.0, 0.3],
drawstyle: "wireframe"
}

{
name: "GEO",
index: "dom_inner_23",
valid_begin: [0, 0],
valid_end: [0, 0],
mother: "dom_glass_23",
type: "sphere",
r_max: 203.0,
position: [0.0, 0.0, 0.0],
material: "lake_water",
color: [0.0, 0.5, 1.0, 0.1],
invisible: 1,
drawstyle: "wireframe"
}

{
name: "GEO",
index: "dom_glass_24",
valid_begin: [0, 0],
valid_end: [0, 0],
mother: "detector",
type: "sphere",
r_max: 216.0,
position: [1500.0000, -3000.0000, 18198.0762],
material: "borosilicate_glass",
color: [0.8, 0.9, 1.0, 0.3],
drawstyle: "wireframe"
}

{
name: "GEO",
index: "dom_inner_24",
valid_begin: [0, 0],
valid_end: [0, 0],
mother: "dom_glass_24",
type: "sphere",
r_max: 203.0,
position: [0.0, 0.0, 0.0],
material: "lake_water",
color: [0.0, 0.5, 1.0, 0.1],
invisible: 1,
drawstyle: "wireframe"
}

{
name: "GEO",
index: "dom_glass_25",
valid_begin: [0, 0],
valid_end: [0, 0],
mother: "detector",
type: "sphere",
r_max: 216.0,
position: [-1500.0000, -3000.0000, 18198.0763],
material: "borosilicate_glass",
color: [0.8, 0.9, 1.0, 0.3],
drawstyle: "wireframe"
}

{
name: "GEO",
index: "dom_inner_25",
valid_begin: [0, 0],
valid_end: [0, 0],
mother: "dom_glass_25",
type: "sphere",
r_max: 203.0,
position: [0.0, 0.0, 0.0],
material: "lake_water",
color: [0.0, 0.5, 1.0, 0.1],
invisible: 1,
drawstyle: "wireframe"
}

{
name: "GEO",
index: "dom_glass_26",
valid_begin: [0, 0],
valid_end: [0, 0],
mother: "detector",
type: "sphere",
r_max: 216.0,
position: [-2999.9999, -3000.0000, 15600.0000],
material: "borosilicate_glass",
color: [0.8, 0.9, 1.0, 0.3],
drawstyle: "wireframe"
}

{
name: "GEO",
index: "dom_inner_26",
valid_begin: [0, 0],
valid_end: [0, 0],
mother: "dom_glass_26",
type: "sphere",
r_max: 203.0,
position: [0.0, 0.0, 0.0],
material: "lake_water",
color: [0.0, 0.5, 1.0, 0.1],
invisible: 1,
drawstyle: "wireframe"
}

{
name: "GEO",
index: "dom_glass_27",
valid_begin: [0, 0],
valid_end: [0, 0],
mother: "detector",
type: "sphere",
r_max: 216.0,
position: [-1500.0000, -3000.0000, 13001.9238],
material: "borosilicate_glass",
color: [0.8, 0.9, 1.0, 0.3],
drawstyle: "wireframe"
}

{
name: "GEO",
index: "dom_inner_27",
valid_begin: [0, 0],
valid_end: [0, 0],
mother: "dom_glass_27",
type: "sphere",
r_max: 203.0,
position: [0.0, 0.0, 0.0],
material: "lake_water",
color: [0.0, 0.5, 1.0, 0.1],
invisible: 1,
drawstyle: "wireframe"
}

{
name: "GEO",
index: "dom_glass_28",
valid_begin: [0, 0],
valid_end: [0, 0],
mother: "detector",
type: "sphere",
r_max: 216.0,
position: [1500.0000, -3000.0000, 13001.9238],
material: "borosilicate_glass",
color: [0.8, 0.9, 1.0, 0.3],
drawstyle: "wireframe"
}

{
name: "GEO",
index: "dom_inner_28",
valid_begin: [0, 0],
valid_end: [0, 0],
mother: "dom_glass_28",
type: "sphere",
r_max: 203.0,
position: [0.0, 0.0, 0.0],
material: "lake_water",
color: [0.0, 0.5, 1.0, 0.1],
invisible: 1,
drawstyle: "wireframe"
}

{
name: "GEO",
index: "dom_glass_29",
valid_begin: [0, 0],
valid_end: [0, 0],
mother: "detector",
type: "sphere",
r_max: 216.0,
position: [3000.0000, -3000.0000, 15600.0000],
material: "borosilicate_glass",
color: [0.8, 0.9, 1.0, 0.3],
drawstyle: "wireframe"
}

{
name: "GEO",
index: "dom_inner_29",
valid_begin: [0, 0],
valid_end: [0, 0],
mother: "dom_glass_29",
type: "sphere",
r_max: 203.0,
position: [0.0, 0.0, 0.0],
material: "lake_water",
color: [0.0, 0.5, 1.0, 0.1],
invisible: 1,
drawstyle: "wireframe"
}

{
name: "GEO",
index: "dom_glass_30",
valid_begin: [0, 0],
valid_end: [0, 0],
mother: "detector",
type: "sphere",
r_max: 216.0,
position: [1500.0000, -5999.9999, 18198.0762],
material: "borosilicate_glass",
color: [0.8, 0.9, 1.0, 0.3],
drawstyle: "wireframe"
}

{
name: "GEO",
index: "dom_inner_30",
valid_begin: [0, 0],
valid_end: [0, 0],
mother: "dom_glass_30",
type: "sphere",
r_max: 203.0,
position: [0.0, 0.0, 0.0],
material: "lake_water",
color: [0.0, 0.5, 1.0, 0.1],
invisible: 1,
drawstyle: "wireframe"
}

{
name: "GEO",
index: "dom_glass_31",
valid_begin: [0, 0],
valid_end: [0, 0],
mother: "detector",
type: "sphere",
r_max: 216.0,
position: [-1500.0000, -6000.0000, 18198.0762],
material: "borosilicate_glass",
color: [0.8, 0.9, 1.0, 0.3],
drawstyle: "wireframe"
}

{
name: "GEO",
index: "dom_inner_31",
valid_begin: [0, 0],
valid_end: [0, 0],
mother: "dom_glass_31",
type: "sphere",
r_max: 203.0,
position: [0.0, 0.0, 0.0],
material: "lake_water",
color: [0.0, 0.5, 1.0, 0.1],
invisible: 1,
drawstyle: "wireframe"
}

{
name: "GEO",
index: "dom_glass_32",
valid_begin: [0, 0],
valid_end: [0, 0],
mother: "detector",
type: "sphere",
r_max: 216.0,
position: [-3000.0000, -5999.9999, 15600.0000],
material: "borosilicate_glass",
color: [0.8, 0.9, 1.0, 0.3],
drawstyle: "wireframe"
}

{
name: "GEO",
index: "dom_inner_32",
valid_begin: [0, 0],
valid_end: [0, 0],
mother: "dom_glass_32",
type: "sphere",
r_max: 203.0,
position: [0.0, 0.0, 0.0],
material: "lake_water",
color: [0.0, 0.5, 1.0, 0.1],
invisible: 1,
drawstyle: "wireframe"
}

{
name: "GEO",
index: "dom_glass_33",
valid_begin: [0, 0],
valid_end: [0, 0],
mother: "detector",
type: "sphere",
r_max: 216.0,
position: [-1500.0000, -6000.0000, 13001.9238],
material: "borosilicate_glass",
color: [0.8, 0.9, 1.0, 0.3],
drawstyle: "wireframe"
}

{
name: "GEO",
index: "dom_inner_33",
valid_begin: [0, 0],
valid_end: [0, 0],
mother: "dom_glass_33",
type: "sphere",
r_max: 203.0,
position: [0.0, 0.0, 0.0],
material: "lake_water",
color: [0.0, 0.5, 1.0, 0.1],
invisible: 1,
drawstyle: "wireframe"
}

{
name: "GEO",
index: "dom_glass_34",
valid_begin: [0, 0],
valid_end: [0, 0],
mother: "detector",
type: "sphere",
r_max: 216.0,
position: [1500.0000, -6000.0000, 13001.9238],
material: "borosilicate_glass",
color: [0.8, 0.9, 1.0, 0.3],
drawstyle: "wireframe"
}

{
name: "GEO",
index: "dom_inner_34",
valid_begin: [0, 0],
valid_end: [0, 0],
mother: "dom_glass_34",
type: "sphere",
r_max: 203.0,
position: [0.0, 0.0, 0.0],
material: "lake_water",
color: [0.0, 0.5, 1.0, 0.1],
invisible: 1,
drawstyle: "wireframe"
}

{
name: "GEO",
index: "dom_glass_35",
valid_begin: [0, 0],
valid_end: [0, 0],
mother: "detector",
type: "sphere",
r_max: 216.0,
position: [3000.0000, -6000.0000, 15600.0000],
material: "borosilicate_glass",
color: [0.8, 0.9, 1.0, 0.3],
drawstyle: "wireframe"
}

{
name: "GEO",
index: "dom_inner_35",
valid_begin: [0, 0],
valid_end: [0, 0],
mother: "dom_glass_35",
type: "sphere",
r_max: 203.0,
position: [0.0, 0.0, 0.0],
material: "lake_water",
color: [0.0, 0.5, 1.0, 0.1],
invisible: 1,
drawstyle: "wireframe"
}

{
name: "GEO",
index: "dom_glass_36",
valid_begin: [0, 0],
valid_end: [0, 0],
mother: "detector",
type: "sphere",
r_max: 216.0,
position: [1500.0000, 0.0000, 29198.0762],
material: "borosilicate_glass",
color: [0.8, 0.9, 1.0, 0.3],
drawstyle: "wireframe"
}

{
name: "GEO",
index: "dom_inner_36",
valid_begin: [0, 0],
valid_end: [0, 0],
mother: "dom_glass_36",
type: "sphere",
r_max: 203.0,
position: [0.0, 0.0, 0.0],
material: "lake_water",
color: [0.0, 0.5, 1.0, 0.1],
invisible: 1,
drawstyle: "wireframe"
}

{
name: "GEO",
index: "dom_glass_37",
valid_begin: [0, 0],
valid_end: [0, 0],
mother: "detector",
type: "sphere",
r_max: 216.0,
position: [-1500.0000, -0.0000, 29198.0762],
material: "borosilicate_glass",
color: [0.8, 0.9, 1.0, 0.3],
drawstyle: "wireframe"
}

{
name: "GEO",
index: "dom_inner_37",
valid_begin: [0, 0],
valid_end: [0, 0],
mother: "dom_glass_37",
type: "sphere",
r_max: 203.0,
position: [0.0, 0.0, 0.0],
material: "lake_water",
color: [0.0, 0.5, 1.0, 0.1],
invisible: 1,
drawstyle: "wireframe"
}

{
name: "GEO",
index: "dom_glass_38",
valid_begin: [0, 0],
valid_end: [0, 0],
mother: "detector",
type: "sphere",
r_max: 216.0,
position: [-3000.0000, 0.0000, 26600.0000],
material: "borosilicate_glass",
color: [0.8, 0.9, 1.0, 0.3],
drawstyle: "wireframe"
}

{
name: "GEO",
index: "dom_inner_38",
valid_begin: [0, 0],
valid_end: [0, 0],
mother: "dom_glass_38",
type: "sphere",
r_max: 203.0,
position: [0.0, 0.0, 0.0],
material: "lake_water",
color: [0.0, 0.5, 1.0, 0.1],
invisible: 1,
drawstyle: "wireframe"
}

{
name: "GEO",
index: "dom_glass_39",
valid_begin: [0, 0],
valid_end: [0, 0],
mother: "detector",
type: "sphere",
r_max: 216.0,
position: [-1500.0000, 0.0000, 24001.9238],
material: "borosilicate_glass",
color: [0.8, 0.9, 1.0, 0.3],
drawstyle: "wireframe"
}

{
name: "GEO",
index: "dom_inner_39",
valid_begin: [0, 0],
valid_end: [0, 0],
mother: "dom_glass_39",
type: "sphere",
r_max: 203.0,
position: [0.0, 0.0, 0.0],
material: "lake_water",
color: [0.0, 0.5, 1.0, 0.1],
invisible: 1,
drawstyle: "wireframe"
}

{
name: "GEO",
index: "dom_glass_40",
valid_begin: [0, 0],
valid_end: [0, 0],
mother: "detector",
type: "sphere",
r_max: 216.0,
position: [1500.0000, -0.0000, 24001.9238],
material: "borosilicate_glass",
color: [0.8, 0.9, 1.0, 0.3],
drawstyle: "wireframe"
}

{
name: "GEO",
index: "dom_inner_40",
valid_begin: [0, 0],
valid_end: [0, 0],
mother: "dom_glass_40",
type: "sphere",
r_max: 203.0,
position: [0.0, 0.0, 0.0],
material: "lake_water",
color: [0.0, 0.5, 1.0, 0.1],
invisible: 1,
drawstyle: "wireframe"
}

{
name: "GEO",
index: "dom_glass_41",
valid_begin: [0, 0],
valid_end: [0, 0],
mother: "detector",
type: "sphere",
r_max: 216.0,
position: [3000.0000, 0.0000, 26600.0000],
material: "borosilicate_glass",
color: [0.8, 0.9, 1.0, 0.3],
drawstyle: "wireframe"
}

{
name: "GEO",
index: "dom_inner_41",
valid_begin: [0, 0],
valid_end: [0, 0],
mother: "dom_glass_41",
type: "sphere",
r_max: 203.0,
position: [0.0, 0.0, 0.0],
material: "lake_water",
color: [0.0, 0.5, 1.0, 0.1],
invisible: 1,
drawstyle: "wireframe"
}

{
name: "GEO",
index: "dom_glass_42",
valid_begin: [0, 0],
valid_end: [0, 0],
mother: "detector",
type: "sphere",
r_max: 216.0,
position: [1500.0000, -3000.0000, 29198.0762],
material: "borosilicate_glass",
color: [0.8, 0.9, 1.0, 0.3],
drawstyle: "wireframe"
}

{
name: "GEO",
index: "dom_inner_42",
valid_begin: [0, 0],
valid_end: [0, 0],
mother: "dom_glass_42",
type: "sphere",
r_max: 203.0,
position: [0.0, 0.0, 0.0],
material: "lake_water",
color: [0.0, 0.5, 1.0, 0.1],
invisible: 1,
drawstyle: "wireframe"
}

{
name: "GEO",
index: "dom_glass_43",
valid_begin: [0, 0],
valid_end: [0, 0],
mother: "detector",
type: "sphere",
r_max: 216.0,
position: [-1500.0000, -2999.9999, 29198.0762],
material: "borosilicate_glass",
color: [0.8, 0.9, 1.0, 0.3],
drawstyle: "wireframe"
}

{
name: "GEO",
index: "dom_inner_43",
valid_begin: [0, 0],
valid_end: [0, 0],
mother: "dom_glass_43",
type: "sphere",
r_max: 203.0,
position: [0.0, 0.0, 0.0],
material: "lake_water",
color: [0.0, 0.5, 1.0, 0.1],
invisible: 1,
drawstyle: "wireframe"
}

{
name: "GEO",
index: "dom_glass_44",
valid_begin: [0, 0],
valid_end: [0, 0],
mother: "detector",
type: "sphere",
r_max: 216.0,
position: [-3000.0000, -2999.9999, 26600.0000],
material: "borosilicate_glass",
color: [0.8, 0.9, 1.0, 0.3],
drawstyle: "wireframe"
}

{
name: "GEO",
index: "dom_inner_44",
valid_begin: [0, 0],
valid_end: [0, 0],
mother: "dom_glass_44",
type: "sphere",
r_max: 203.0,
position: [0.0, 0.0, 0.0],
material: "lake_water",
color: [0.0, 0.5, 1.0, 0.1],
invisible: 1,
drawstyle: "wireframe"
}

{
name: "GEO",
index: "dom_glass_45",
valid_begin: [0, 0],
valid_end: [0, 0],
mother: "detector",
type: "sphere",
r_max: 216.0,
position: [-1500.0000, -3000.0000, 24001.9238],
material: "borosilicate_glass",
color: [0.8, 0.9, 1.0, 0.3],
drawstyle: "wireframe"
}

{
name: "GEO",
index: "dom_inner_45",
valid_begin: [0, 0],
valid_end: [0, 0],
mother: "dom_glass_45",
type: "sphere",
r_max: 203.0,
position: [0.0, 0.0, 0.0],
material: "lake_water",
color: [0.0, 0.5, 1.0, 0.1],
invisible: 1,
drawstyle: "wireframe"
}

{
name: "GEO",
index: "dom_glass_46",
valid_begin: [0, 0],
valid_end: [0, 0],
mother: "detector",
type: "sphere",
r_max: 216.0,
position: [1500.0000, -3000.0000, 24001.9238],
material: "borosilicate_glass",
color: [0.8, 0.9, 1.0, 0.3],
drawstyle: "wireframe"
}

{
name: "GEO",
index: "dom_inner_46",
valid_begin: [0, 0],
valid_end: [0, 0],
mother: "dom_glass_46",
type: "sphere",
r_max: 203.0,
position: [0.0, 0.0, 0.0],
material: "lake_water",
color: [0.0, 0.5, 1.0, 0.1],
invisible: 1,
drawstyle: "wireframe"
}

{
name: "GEO",
index: "dom_glass_47",
valid_begin: [0, 0],
valid_end: [0, 0],
mother: "detector",
type: "sphere",
r_max: 216.0,
position: [3000.0000, -3000.0000, 26600.0000],
material: "borosilicate_glass",
color: [0.8, 0.9, 1.0, 0.3],
drawstyle: "wireframe"
}

{
name: "GEO",
index: "dom_inner_47",
valid_begin: [0, 0],
valid_end: [0, 0],
mother: "dom_glass_47",
type: "sphere",
r_max: 203.0,
position: [0.0, 0.0, 0.0],
material: "lake_water",
color: [0.0, 0.5, 1.0, 0.1],
invisible: 1,
drawstyle: "wireframe"
}

{
name: "GEO",
index: "dom_glass_48",
valid_begin: [0, 0],
valid_end: [0, 0],
mother: "detector",
type: "sphere",
r_max: 216.0,
position: [1500.0000, -6000.0000, 29198.0762],
material: "borosilicate_glass",
color: [0.8, 0.9, 1.0, 0.3],
drawstyle: "wireframe"
}

{
name: "GEO",
index: "dom_inner_48",
valid_begin: [0, 0],
valid_end: [0, 0],
mother: "dom_glass_48",
type: "sphere",
r_max: 203.0,
position: [0.0, 0.0, 0.0],
material: "lake_water",
color: [0.0, 0.5, 1.0, 0.1],
invisible: 1,
drawstyle: "wireframe"
}

{
name: "GEO",
index: "dom_glass_49",
valid_begin: [0, 0],
valid_end: [0, 0],
mother: "detector",
type: "sphere",
r_max: 216.0,
position: [-1500.0000, -6000.0000, 29198.0762],
material: "borosilicate_glass",
color: [0.8, 0.9, 1.0, 0.3],
drawstyle: "wireframe"
}

{
name: "GEO",
index: "dom_inner_49",
valid_begin: [0, 0],
valid_end: [0, 0],
mother: "dom_glass_49",
type: "sphere",
r_max: 203.0,
position: [0.0, 0.0, 0.0],
material: "lake_water",
color: [0.0, 0.5, 1.0, 0.1],
invisible: 1,
drawstyle: "wireframe"
}

{
name: "GEO",
index: "dom_glass_50",
valid_begin: [0, 0],
valid_end: [0, 0],
mother: "detector",
type: "sphere",
r_max: 216.0,
position: [-3000.0000, -6000.0000, 26600.0000],
material: "borosilicate_glass",
color: [0.8, 0.9, 1.0, 0.3],
drawstyle: "wireframe"
}

{
name: "GEO",
index: "dom_inner_50",
valid_begin: [0, 0],
valid_end: [0, 0],
mother: "dom_glass_50",
type: "sphere",
r_max: 203.0,
position: [0.0, 0.0, 0.0],
material: "lake_water",
color: [0.0, 0.5, 1.0, 0.1],
invisible: 1,
drawstyle: "wireframe"
}

{
name: "GEO",
index: "dom_glass_51",
valid_begin: [0, 0],
valid_end: [0, 0],
mother: "detector",
type: "sphere",
r_max: 216.0,
position: [-1500.0000, -6000.0000, 24001.9238],
material: "borosilicate_glass",
color: [0.8, 0.9, 1.0, 0.3],
drawstyle: "wireframe"
}

{
name: "GEO",
index: "dom_inner_51",
valid_begin: [0, 0],
valid_end: [0, 0],
mother: "dom_glass_51",
type: "sphere",
r_max: 203.0,
position: [0.0, 0.0, 0.0],
material: "lake_water",
color: [0.0, 0.5, 1.0, 0.1],
invisible: 1,
drawstyle: "wireframe"
}

{
name: "GEO",
index: "dom_glass_52",
valid_begin: [0, 0],
valid_end: [0, 0],
mother: "detector",
type: "sphere",
r_max: 216.0,
position: [1500.0000, -6000.0000, 24001.9238],
material: "borosilicate_glass",
color: [0.8, 0.9, 1.0, 0.3],
drawstyle: "wireframe"
}

{
name: "GEO",
index: "dom_inner_52",
valid_begin: [0, 0],
valid_end: [0, 0],
mother: "dom_glass_52",
type: "sphere",
r_max: 203.0,
position: [0.0, 0.0, 0.0],
material: "lake_water",
color: [0.0, 0.5, 1.0, 0.1],
invisible: 1,
drawstyle: "wireframe"
}

{
name: "GEO",
index: "dom_glass_53",
valid_begin: [0, 0],
valid_end: [0, 0],
mother: "detector",
type: "sphere",
r_max: 216.0,
position: [3000.0000, -6000.0000, 26600.0000],
material: "borosilicate_glass",
color: [0.8, 0.9, 1.0, 0.3],
drawstyle: "wireframe"
}

{
name: "GEO",
index: "dom_inner_53",
valid_begin: [0, 0],
valid_end: [0, 0],
mother: "dom_glass_53",
type: "sphere",
r_max: 203.0,
position: [0.0, 0.0, 0.0],
material: "lake_water",
color: [0.0, 0.5, 1.0, 0.1],
invisible: 1,
drawstyle: "wireframe"
}

{
name: "GEO",
index: "dom_glass_54",
valid_begin: [0, 0],
valid_end: [0, 0],
mother: "detector",
type: "sphere",
r_max: 216.0,
position: [1500.0000, 0.0000, 40198.0762],
material: "borosilicate_glass",
color: [0.8, 0.9, 1.0, 0.3],
drawstyle: "wireframe"
}

{
name: "GEO",
index: "dom_inner_54",
valid_begin: [0, 0],
valid_end: [0, 0],
mother: "dom_glass_54",
type: "sphere",
r_max: 203.0,
position: [0.0, 0.0, 0.0],
material: "lake_water",
color: [0.0, 0.5, 1.0, 0.1],
invisible: 1,
drawstyle: "wireframe"
}

{
name: "GEO",
index: "dom_glass_55",
valid_begin: [0, 0],
valid_end: [0, 0],
mother: "detector",
type: "sphere",
r_max: 216.0,
position: [-1500.0000, 0.0000, 40198.0762],
material: "borosilicate_glass",
color: [0.8, 0.9, 1.0, 0.3],
drawstyle: "wireframe"
}

{
name: "GEO",
index: "dom_inner_55",
valid_begin: [0, 0],
valid_end: [0, 0],
mother: "dom_glass_55",
type: "sphere",
r_max: 203.0,
position: [0.0, 0.0, 0.0],
material: "lake_water",
color: [0.0, 0.5, 1.0, 0.1],
invisible: 1,
drawstyle: "wireframe"
}

{
name: "GEO",
index: "dom_glass_56",
valid_begin: [0, 0],
valid_end: [0, 0],
mother: "detector",
type: "sphere",
r_max: 216.0,
position: [-3000.0000, -0.0000, 37600.0000],
material: "borosilicate_glass",
color: [0.8, 0.9, 1.0, 0.3],
drawstyle: "wireframe"
}

{
name: "GEO",
index: "dom_inner_56",
valid_begin: [0, 0],
valid_end: [0, 0],
mother: "dom_glass_56",
type: "sphere",
r_max: 203.0,
position: [0.0, 0.0, 0.0],
material: "lake_water",
color: [0.0, 0.5, 1.0, 0.1],
invisible: 1,
drawstyle: "wireframe"
}

{
name: "GEO",
index: "dom_glass_57",
valid_begin: [0, 0],
valid_end: [0, 0],
mother: "detector",
type: "sphere",
r_max: 216.0,
position: [-1500.0000, -0.0000, 35001.9238],
material: "borosilicate_glass",
color: [0.8, 0.9, 1.0, 0.3],
drawstyle: "wireframe"
}

{
name: "GEO",
index: "dom_inner_57",
valid_begin: [0, 0],
valid_end: [0, 0],
mother: "dom_glass_57",
type: "sphere",
r_max: 203.0,
position: [0.0, 0.0, 0.0],
material: "lake_water",
color: [0.0, 0.5, 1.0, 0.1],
invisible: 1,
drawstyle: "wireframe"
}

{
name: "GEO",
index: "dom_glass_58",
valid_begin: [0, 0],
valid_end: [0, 0],
mother: "detector",
type: "sphere",
r_max: 216.0,
position: [1500.0000, -0.0000, 35001.9238],
material: "borosilicate_glass",
color: [0.8, 0.9, 1.0, 0.3],
drawstyle: "wireframe"
}

{
name: "GEO",
index: "dom_inner_58",
valid_begin: [0, 0],
valid_end: [0, 0],
mother: "dom_glass_58",
type: "sphere",
r_max: 203.0,
position: [0.0, 0.0, 0.0],
material: "lake_water",
color: [0.0, 0.5, 1.0, 0.1],
invisible: 1,
drawstyle: "wireframe"
}

{
name: "GEO",
index: "dom_glass_59",
valid_begin: [0, 0],
valid_end: [0, 0],
mother: "detector",
type: "sphere",
r_max: 216.0,
position: [3000.0000, 0.0000, 37600.0000],
material: "borosilicate_glass",
color: [0.8, 0.9, 1.0, 0.3],
drawstyle: "wireframe"
}

{
name: "GEO",
index: "dom_inner_59",
valid_begin: [0, 0],
valid_end: [0, 0],
mother: "dom_glass_59",
type: "sphere",
r_max: 203.0,
position: [0.0, 0.0, 0.0],
material: "lake_water",
color: [0.0, 0.5, 1.0, 0.1],
invisible: 1,
drawstyle: "wireframe"
}

{
name: "GEO",
index: "dom_glass_60",
valid_begin: [0, 0],
valid_end: [0, 0],
mother: "detector",
type: "sphere",
r_max: 216.0,
position: [1500.0000, -3000.0000, 40198.0762],
material: "borosilicate_glass",
color: [0.8, 0.9, 1.0, 0.3],
drawstyle: "wireframe"
}

{
name: "GEO",
index: "dom_inner_60",
valid_begin: [0, 0],
valid_end: [0, 0],
mother: "dom_glass_60",
type: "sphere",
r_max: 203.0,
position: [0.0, 0.0, 0.0],
material: "lake_water",
color: [0.0, 0.5, 1.0, 0.1],
invisible: 1,
drawstyle: "wireframe"
}

{
name: "GEO",
index: "dom_glass_61",
valid_begin: [0, 0],
valid_end: [0, 0],
mother: "detector",
type: "sphere",
r_max: 216.0,
position: [-1500.0000, -3000.0000, 40198.0763],
material: "borosilicate_glass",
color: [0.8, 0.9, 1.0, 0.3],
drawstyle: "wireframe"
}

{
name: "GEO",
index: "dom_inner_61",
valid_begin: [0, 0],
valid_end: [0, 0],
mother: "dom_glass_61",
type: "sphere",
r_max: 203.0,
position: [0.0, 0.0, 0.0],
material: "lake_water",
color: [0.0, 0.5, 1.0, 0.1],
invisible: 1,
drawstyle: "wireframe"
}

{
name: "GEO",
index: "dom_glass_62",
valid_begin: [0, 0],
valid_end: [0, 0],
mother: "detector",
type: "sphere",
r_max: 216.0,
position: [-3000.0000, -3000.0000, 37600.0000],
material: "borosilicate_glass",
color: [0.8, 0.9, 1.0, 0.3],
drawstyle: "wireframe"
}

{
name: "GEO",
index: "dom_inner_62",
valid_begin: [0, 0],
valid_end: [0, 0],
mother: "dom_glass_62",
type: "sphere",
r_max: 203.0,
position: [0.0, 0.0, 0.0],
material: "lake_water",
color: [0.0, 0.5, 1.0, 0.1],
invisible: 1,
drawstyle: "wireframe"
}

{
name: "GEO",
index: "dom_glass_63",
valid_begin: [0, 0],
valid_end: [0, 0],
mother: "detector",
type: "sphere",
r_max: 216.0,
position: [-1500.0000, -3000.0000, 35001.9238],
material: "borosilicate_glass",
color: [0.8, 0.9, 1.0, 0.3],
drawstyle: "wireframe"
}

{
name: "GEO",
index: "dom_inner_63",
valid_begin: [0, 0],
valid_end: [0, 0],
mother: "dom_glass_63",
type: "sphere",
r_max: 203.0,
position: [0.0, 0.0, 0.0],
material: "lake_water",
color: [0.0, 0.5, 1.0, 0.1],
invisible: 1,
drawstyle: "wireframe"
}

{
name: "GEO",
index: "dom_glass_64",
valid_begin: [0, 0],
valid_end: [0, 0],
mother: "detector",
type: "sphere",
r_max: 216.0,
position: [1500.0000, -3000.0000, 35001.9238],
material: "borosilicate_glass",
color: [0.8, 0.9, 1.0, 0.3],
drawstyle: "wireframe"
}

{
name: "GEO",
index: "dom_inner_64",
valid_begin: [0, 0],
valid_end: [0, 0],
mother: "dom_glass_64",
type: "sphere",
r_max: 203.0,
position: [0.0, 0.0, 0.0],
material: "lake_water",
color: [0.0, 0.5, 1.0, 0.1],
invisible: 1,
drawstyle: "wireframe"
}

{
name: "GEO",
index: "dom_glass_65",
valid_begin: [0, 0],
valid_end: [0, 0],
mother: "detector",
type: "sphere",
r_max: 216.0,
position: [3000.0000, -2999.9999, 37600.0000],
material: "borosilicate_glass",
color: [0.8, 0.9, 1.0, 0.3],
drawstyle: "wireframe"
}

{
name: "GEO",
index: "dom_inner_65",
valid_begin: [0, 0],
valid_end: [0, 0],
mother: "dom_glass_65",
type: "sphere",
r_max: 203.0,
position: [0.0, 0.0, 0.0],
material: "lake_water",
color: [0.0, 0.5, 1.0, 0.1],
invisible: 1,
drawstyle: "wireframe"
}

{
name: "GEO",
index: "dom_glass_66",
valid_begin: [0, 0],
valid_end: [0, 0],
mother: "detector",
type: "sphere",
r_max: 216.0,
position: [1500.0000, -6000.0000, 40198.0762],
material: "borosilicate_glass",
color: [0.8, 0.9, 1.0, 0.3],
drawstyle: "wireframe"
}

{
name: "GEO",
index: "dom_inner_66",
valid_begin: [0, 0],
valid_end: [0, 0],
mother: "dom_glass_66",
type: "sphere",
r_max: 203.0,
position: [0.0, 0.0, 0.0],
material: "lake_water",
color: [0.0, 0.5, 1.0, 0.1],
invisible: 1,
drawstyle: "wireframe"
}

{
name: "GEO",
index: "dom_glass_67",
valid_begin: [0, 0],
valid_end: [0, 0],
mother: "detector",
type: "sphere",
r_max: 216.0,
position: [-1500.0000, -6000.0000, 40198.0762],
material: "borosilicate_glass",
color: [0.8, 0.9, 1.0, 0.3],
drawstyle: "wireframe"
}

{
name: "GEO",
index: "dom_inner_67",
valid_begin: [0, 0],
valid_end: [0, 0],
mother: "dom_glass_67",
type: "sphere",
r_max: 203.0,
position: [0.0, 0.0, 0.0],
material: "lake_water",
color: [0.0, 0.5, 1.0, 0.1],
invisible: 1,
drawstyle: "wireframe"
}

{
name: "GEO",
index: "dom_glass_68",
valid_begin: [0, 0],
valid_end: [0, 0],
mother: "detector",
type: "sphere",
r_max: 216.0,
position: [-3000.0000, -6000.0000, 37600.0000],
material: "borosilicate_glass",
color: [0.8, 0.9, 1.0, 0.3],
drawstyle: "wireframe"
}

{
name: "GEO",
index: "dom_inner_68",
valid_begin: [0, 0],
valid_end: [0, 0],
mother: "dom_glass_68",
type: "sphere",
r_max: 203.0,
position: [0.0, 0.0, 0.0],
material: "lake_water",
color: [0.0, 0.5, 1.0, 0.1],
invisible: 1,
drawstyle: "wireframe"
}

{
name: "GEO",
index: "dom_glass_69",
valid_begin: [0, 0],
valid_end: [0, 0],
mother: "detector",
type: "sphere",
r_max: 216.0,
position: [-1500.0000, -6000.0000, 35001.9238],
material: "borosilicate_glass",
color: [0.8, 0.9, 1.0, 0.3],
drawstyle: "wireframe"
}

{
name: "GEO",
index: "dom_inner_69",
valid_begin: [0, 0],
valid_end: [0, 0],
mother: "dom_glass_69",
type: "sphere",
r_max: 203.0,
position: [0.0, 0.0, 0.0],
material: "lake_water",
color: [0.0, 0.5, 1.0, 0.1],
invisible: 1,
drawstyle: "wireframe"
}

{
name: "GEO",
index: "dom_glass_70",
valid_begin: [0, 0],
valid_end: [0, 0],
mother: "detector",
type: "sphere",
r_max: 216.0,
position: [1500.0000, -6000.0000, 35001.9238],
material: "borosilicate_glass",
color: [0.8, 0.9, 1.0, 0.3],
drawstyle: "wireframe"
}

{
name: "GEO",
index: "dom_inner_70",
valid_begin: [0, 0],
valid_end: [0, 0],
mother: "dom_glass_70",
type: "sphere",
r_max: 203.0,
position: [0.0, 0.0, 0.0],
material: "lake_water",
color: [0.0, 0.5, 1.0, 0.1],
invisible: 1,
drawstyle: "wireframe"
}

{
name: "GEO",
index: "dom_glass_71",
valid_begin: [0, 0],
valid_end: [0, 0],
mother: "detector",
type: "sphere",
r_max: 216.0,
position: [3000.0000, -6000.0000, 37600.0000],
material: "borosilicate_glass",
color: [0.8, 0.9, 1.0, 0.3],
drawstyle: "wireframe"
}

{
name: "GEO",
index: "dom_inner_71",
valid_begin: [0, 0],
valid_end: [0, 0],
mother: "dom_glass_71",
type: "sphere",
r_max: 203.0,
position: [0.0, 0.0, 0.0],
material: "lake_water",
color: [0.0, 0.5, 1.0, 0.1],
invisible: 1,
drawstyle: "wireframe"
}

{
name: "GEO",
index: "dom_glass_72",
valid_begin: [0, 0],
valid_end: [0, 0],
mother: "detector",
type: "sphere",
r_max: 216.0,
position: [1500.0000, -0.0000, 51198.0762],
material: "borosilicate_glass",
color: [0.8, 0.9, 1.0, 0.3],
drawstyle: "wireframe"
}

{
name: "GEO",
index: "dom_inner_72",
valid_begin: [0, 0],
valid_end: [0, 0],
mother: "dom_glass_72",
type: "sphere",
r_max: 203.0,
position: [0.0, 0.0, 0.0],
material: "lake_water",
color: [0.0, 0.5, 1.0, 0.1],
invisible: 1,
drawstyle: "wireframe"
}

{
name: "GEO",
index: "dom_glass_73",
valid_begin: [0, 0],
valid_end: [0, 0],
mother: "detector",
type: "sphere",
r_max: 216.0,
position: [-1500.0000, 0.0000, 51198.0762],
material: "borosilicate_glass",
color: [0.8, 0.9, 1.0, 0.3],
drawstyle: "wireframe"
}

{
name: "GEO",
index: "dom_inner_73",
valid_begin: [0, 0],
valid_end: [0, 0],
mother: "dom_glass_73",
type: "sphere",
r_max: 203.0,
position: [0.0, 0.0, 0.0],
material: "lake_water",
color: [0.0, 0.5, 1.0, 0.1],
invisible: 1,
drawstyle: "wireframe"
}

{
name: "GEO",
index: "dom_glass_74",
valid_begin: [0, 0],
valid_end: [0, 0],
mother: "detector",
type: "sphere",
r_max: 216.0,
position: [-3000.0000, 0.0000, 48600.0000],
material: "borosilicate_glass",
color: [0.8, 0.9, 1.0, 0.3],
drawstyle: "wireframe"
}

{
name: "GEO",
index: "dom_inner_74",
valid_begin: [0, 0],
valid_end: [0, 0],
mother: "dom_glass_74",
type: "sphere",
r_max: 203.0,
position: [0.0, 0.0, 0.0],
material: "lake_water",
color: [0.0, 0.5, 1.0, 0.1],
invisible: 1,
drawstyle: "wireframe"
}

{
name: "GEO",
index: "dom_glass_75",
valid_begin: [0, 0],
valid_end: [0, 0],
mother: "detector",
type: "sphere",
r_max: 216.0,
position: [-1500.0000, -0.0000, 46001.9238],
material: "borosilicate_glass",
color: [0.8, 0.9, 1.0, 0.3],
drawstyle: "wireframe"
}

{
name: "GEO",
index: "dom_inner_75",
valid_begin: [0, 0],
valid_end: [0, 0],
mother: "dom_glass_75",
type: "sphere",
r_max: 203.0,
position: [0.0, 0.0, 0.0],
material: "lake_water",
color: [0.0, 0.5, 1.0, 0.1],
invisible: 1,
drawstyle: "wireframe"
}

{
name: "GEO",
index: "dom_glass_76",
valid_begin: [0, 0],
valid_end: [0, 0],
mother: "detector",
type: "sphere",
r_max: 216.0,
position: [1500.0000, 0.0000, 46001.9238],
material: "borosilicate_glass",
color: [0.8, 0.9, 1.0, 0.3],
drawstyle: "wireframe"
}

{
name: "GEO",
index: "dom_inner_76",
valid_begin: [0, 0],
valid_end: [0, 0],
mother: "dom_glass_76",
type: "sphere",
r_max: 203.0,
position: [0.0, 0.0, 0.0],
material: "lake_water",
color: [0.0, 0.5, 1.0, 0.1],
invisible: 1,
drawstyle: "wireframe"
}

{
name: "GEO",
index: "dom_glass_77",
valid_begin: [0, 0],
valid_end: [0, 0],
mother: "detector",
type: "sphere",
r_max: 216.0,
position: [3000.0000, -0.0000, 48599.9999],
material: "borosilicate_glass",
color: [0.8, 0.9, 1.0, 0.3],
drawstyle: "wireframe"
}

{
name: "GEO",
index: "dom_inner_77",
valid_begin: [0, 0],
valid_end: [0, 0],
mother: "dom_glass_77",
type: "sphere",
r_max: 203.0,
position: [0.0, 0.0, 0.0],
material: "lake_water",
color: [0.0, 0.5, 1.0, 0.1],
invisible: 1,
drawstyle: "wireframe"
}

{
name: "GEO",
index: "dom_glass_78",
valid_begin: [0, 0],
valid_end: [0, 0],
mother: "detector",
type: "sphere",
r_max: 216.0,
position: [1500.0000, -3000.0000, 51198.0762],
material: "borosilicate_glass",
color: [0.8, 0.9, 1.0, 0.3],
drawstyle: "wireframe"
}

{
name: "GEO",
index: "dom_inner_78",
valid_begin: [0, 0],
valid_end: [0, 0],
mother: "dom_glass_78",
type: "sphere",
r_max: 203.0,
position: [0.0, 0.0, 0.0],
material: "lake_water",
color: [0.0, 0.5, 1.0, 0.1],
invisible: 1,
drawstyle: "wireframe"
}

{
name: "GEO",
index: "dom_glass_79",
valid_begin: [0, 0],
valid_end: [0, 0],
mother: "detector",
type: "sphere",
r_max: 216.0,
position: [-1500.0001, -3000.0000, 51198.0762],
material: "borosilicate_glass",
color: [0.8, 0.9, 1.0, 0.3],
drawstyle: "wireframe"
}

{
name: "GEO",
index: "dom_inner_79",
valid_begin: [0, 0],
valid_end: [0, 0],
mother: "dom_glass_79",
type: "sphere",
r_max: 203.0,
position: [0.0, 0.0, 0.0],
material: "lake_water",
color: [0.0, 0.5, 1.0, 0.1],
invisible: 1,
drawstyle: "wireframe"
}

{
name: "GEO",
index: "dom_glass_80",
valid_begin: [0, 0],
valid_end: [0, 0],
mother: "detector",
type: "sphere",
r_max: 216.0,
position: [-3000.0000, -3000.0000, 48600.0000],
material: "borosilicate_glass",
color: [0.8, 0.9, 1.0, 0.3],
drawstyle: "wireframe"
}

{
name: "GEO",
index: "dom_inner_80",
valid_begin: [0, 0],
valid_end: [0, 0],
mother: "dom_glass_80",
type: "sphere",
r_max: 203.0,
position: [0.0, 0.0, 0.0],
material: "lake_water",
color: [0.0, 0.5, 1.0, 0.1],
invisible: 1,
drawstyle: "wireframe"
}

{
name: "GEO",
index: "dom_glass_81",
valid_begin: [0, 0],
valid_end: [0, 0],
mother: "detector",
type: "sphere",
r_max: 216.0,
position: [-1500.0000, -3000.0000, 46001.9238],
material: "borosilicate_glass",
color: [0.8, 0.9, 1.0, 0.3],
drawstyle: "wireframe"
}

{
name: "GEO",
index: "dom_inner_81",
valid_begin: [0, 0],
valid_end: [0, 0],
mother: "dom_glass_81",
type: "sphere",
r_max: 203.0,
position: [0.0, 0.0, 0.0],
material: "lake_water",
color: [0.0, 0.5, 1.0, 0.1],
invisible: 1,
drawstyle: "wireframe"
}

{
name: "GEO",
index: "dom_glass_82",
valid_begin: [0, 0],
valid_end: [0, 0],
mother: "detector",
type: "sphere",
r_max: 216.0,
position: [1499.9999, -3000.0000, 46001.9238],
material: "borosilicate_glass",
color: [0.8, 0.9, 1.0, 0.3],
drawstyle: "wireframe"
}

{
name: "GEO",
index: "dom_inner_82",
valid_begin: [0, 0],
valid_end: [0, 0],
mother: "dom_glass_82",
type: "sphere",
r_max: 203.0,
position: [0.0, 0.0, 0.0],
material: "lake_water",
color: [0.0, 0.5, 1.0, 0.1],
invisible: 1,
drawstyle: "wireframe"
}

{
name: "GEO",
index: "dom_glass_83",
valid_begin: [0, 0],
valid_end: [0, 0],
mother: "detector",
type: "sphere",
r_max: 216.0,
position: [3000.0000, -3000.0000, 48600.0000],
material: "borosilicate_glass",
color: [0.8, 0.9, 1.0, 0.3],
drawstyle: "wireframe"
}

{
name: "GEO",
index: "dom_inner_83",
valid_begin: [0, 0],
valid_end: [0, 0],
mother: "dom_glass_83",
type: "sphere",
r_max: 203.0,
position: [0.0, 0.0, 0.0],
material: "lake_water",
color: [0.0, 0.5, 1.0, 0.1],
invisible: 1,
drawstyle: "wireframe"
}

{
name: "GEO",
index: "dom_glass_84",
valid_begin: [0, 0],
valid_end: [0, 0],
mother: "detector",
type: "sphere",
r_max: 216.0,
position: [1500.0000, -6000.0000, 51198.0762],
material: "borosilicate_glass",
color: [0.8, 0.9, 1.0, 0.3],
drawstyle: "wireframe"
}

{
name: "GEO",
index: "dom_inner_84",
valid_begin: [0, 0],
valid_end: [0, 0],
mother: "dom_glass_84",
type: "sphere",
r_max: 203.0,
position: [0.0, 0.0, 0.0],
material: "lake_water",
color: [0.0, 0.5, 1.0, 0.1],
invisible: 1,
drawstyle: "wireframe"
}

{
name: "GEO",
index: "dom_glass_85",
valid_begin: [0, 0],
valid_end: [0, 0],
mother: "detector",
type: "sphere",
r_max: 216.0,
position: [-1500.0000, -6000.0000, 51198.0762],
material: "borosilicate_glass",
color: [0.8, 0.9, 1.0, 0.3],
drawstyle: "wireframe"
}

{
name: "GEO",
index: "dom_inner_85",
valid_begin: [0, 0],
valid_end: [0, 0],
mother: "dom_glass_85",
type: "sphere",
r_max: 203.0,
position: [0.0, 0.0, 0.0],
material: "lake_water",
color: [0.0, 0.5, 1.0, 0.1],
invisible: 1,
drawstyle: "wireframe"
}

{
name: "GEO",
index: "dom_glass_86",
valid_begin: [0, 0],
valid_end: [0, 0],
mother: "detector",
type: "sphere",
r_max: 216.0,
position: [-3000.0000, -6000.0000, 48600.0000],
material: "borosilicate_glass",
color: [0.8, 0.9, 1.0, 0.3],
drawstyle: "wireframe"
}

{
name: "GEO",
index: "dom_inner_86",
valid_begin: [0, 0],
valid_end: [0, 0],
mother: "dom_glass_86",
type: "sphere",
r_max: 203.0,
position: [0.0, 0.0, 0.0],
material: "lake_water",
color: [0.0, 0.5, 1.0, 0.1],
invisible: 1,
drawstyle: "wireframe"
}

{
name: "GEO",
index: "dom_glass_87",
valid_begin: [0, 0],
valid_end: [0, 0],
mother: "detector",
type: "sphere",
r_max: 216.0,
position: [-1500.0000, -6000.0000, 46001.9238],
material: "borosilicate_glass",
color: [0.8, 0.9, 1.0, 0.3],
drawstyle: "wireframe"
}

{
name: "GEO",
index: "dom_inner_87",
valid_begin: [0, 0],
valid_end: [0, 0],
mother: "dom_glass_87",
type: "sphere",
r_max: 203.0,
position: [0.0, 0.0, 0.0],
material: "lake_water",
color: [0.0, 0.5, 1.0, 0.1],
invisible: 1,
drawstyle: "wireframe"
}

{
name: "GEO",
index: "dom_glass_88",
valid_begin: [0, 0],
valid_end: [0, 0],
mother: "detector",
type: "sphere",
r_max: 216.0,
position: [1499.9999, -6000.0000, 46001.9238],
material: "borosilicate_glass",
color: [0.8, 0.9, 1.0, 0.3],
drawstyle: "wireframe"
}

{
name: "GEO",
index: "dom_inner_88",
valid_begin: [0, 0],
valid_end: [0, 0],
mother: "dom_glass_88",
type: "sphere",
r_max: 203.0,
position: [0.0, 0.0, 0.0],
material: "lake_water",
color: [0.0, 0.5, 1.0, 0.1],
invisible: 1,
drawstyle: "wireframe"
}

{
name: "GEO",
index: "dom_glass_89",
valid_begin: [0, 0],
valid_end: [0, 0],
mother: "detector",
type: "sphere",
r_max: 216.0,
position: [3000.0000, -6000.0000, 48600.0000],
material: "borosilicate_glass",
color: [0.8, 0.9, 1.0, 0.3],
drawstyle: "wireframe"
}

{
name: "GEO",
index: "dom_inner_89",
valid_begin: [0, 0],
valid_end: [0, 0],
mother: "dom_glass_89",
type: "sphere",
r_max: 203.0,
position: [0.0, 0.0, 0.0],
material: "lake_water",
color: [0.0, 0.5, 1.0, 0.1],
invisible: 1,
drawstyle: "wireframe"
}

////// PMT arrays — one per DOM //////

{
name: "GEO",
index: "dom_pmts_0",
valid_begin: [0, 0],
valid_end: [0, 0],
mother: "dom_inner_0",
type: "pmtarray",
start_idx: 0,
end_idx: 30,
pmt_model: "r12199",
mu_metal: 0,
mu_metal_material: "aluminum",
mu_metal_surface: "aluminum",
light_cone: 0,
pmt_detector_type: "idpmt",
sensitive_detector: "/mydet/pmt/inner",
efficiency_correction: 0.70000,
pos_table: "DOMINFO_aframe_spacing5m_hex_v3",
orientation: "manual",
invisible: 0,
color: [1.0, 0.0, 1.0, 0.5],
drawstyle: "wireframe"
}

{
name: "GEO",
index: "dom_pmts_1",
valid_begin: [0, 0],
valid_end: [0, 0],
mother: "dom_inner_1",
type: "pmtarray",
start_idx: 31,
end_idx: 61,
pmt_model: "r12199",
mu_metal: 0,
mu_metal_material: "aluminum",
mu_metal_surface: "aluminum",
light_cone: 0,
pmt_detector_type: "idpmt",
sensitive_detector: "/mydet/pmt/inner",
efficiency_correction: 0.70000,
pos_table: "DOMINFO_aframe_spacing5m_hex_v3",
orientation: "manual",
invisible: 0,
color: [1.0, 0.0, 1.0, 0.5],
drawstyle: "wireframe"
}

{
name: "GEO",
index: "dom_pmts_2",
valid_begin: [0, 0],
valid_end: [0, 0],
mother: "dom_inner_2",
type: "pmtarray",
start_idx: 62,
end_idx: 92,
pmt_model: "r12199",
mu_metal: 0,
mu_metal_material: "aluminum",
mu_metal_surface: "aluminum",
light_cone: 0,
pmt_detector_type: "idpmt",
sensitive_detector: "/mydet/pmt/inner",
efficiency_correction: 0.70000,
pos_table: "DOMINFO_aframe_spacing5m_hex_v3",
orientation: "manual",
invisible: 0,
color: [1.0, 0.0, 1.0, 0.5],
drawstyle: "wireframe"
}

{
name: "GEO",
index: "dom_pmts_3",
valid_begin: [0, 0],
valid_end: [0, 0],
mother: "dom_inner_3",
type: "pmtarray",
start_idx: 93,
end_idx: 123,
pmt_model: "r12199",
mu_metal: 0,
mu_metal_material: "aluminum",
mu_metal_surface: "aluminum",
light_cone: 0,
pmt_detector_type: "idpmt",
sensitive_detector: "/mydet/pmt/inner",
efficiency_correction: 0.70000,
pos_table: "DOMINFO_aframe_spacing5m_hex_v3",
orientation: "manual",
invisible: 0,
color: [1.0, 0.0, 1.0, 0.5],
drawstyle: "wireframe"
}

{
name: "GEO",
index: "dom_pmts_4",
valid_begin: [0, 0],
valid_end: [0, 0],
mother: "dom_inner_4",
type: "pmtarray",
start_idx: 124,
end_idx: 154,
pmt_model: "r12199",
mu_metal: 0,
mu_metal_material: "aluminum",
mu_metal_surface: "aluminum",
light_cone: 0,
pmt_detector_type: "idpmt",
sensitive_detector: "/mydet/pmt/inner",
efficiency_correction: 0.70000,
pos_table: "DOMINFO_aframe_spacing5m_hex_v3",
orientation: "manual",
invisible: 0,
color: [1.0, 0.0, 1.0, 0.5],
drawstyle: "wireframe"
}

{
name: "GEO",
index: "dom_pmts_5",
valid_begin: [0, 0],
valid_end: [0, 0],
mother: "dom_inner_5",
type: "pmtarray",
start_idx: 155,
end_idx: 185,
pmt_model: "r12199",
mu_metal: 0,
mu_metal_material: "aluminum",
mu_metal_surface: "aluminum",
light_cone: 0,
pmt_detector_type: "idpmt",
sensitive_detector: "/mydet/pmt/inner",
efficiency_correction: 0.70000,
pos_table: "DOMINFO_aframe_spacing5m_hex_v3",
orientation: "manual",
invisible: 0,
color: [1.0, 0.0, 1.0, 0.5],
drawstyle: "wireframe"
}

{
name: "GEO",
index: "dom_pmts_6",
valid_begin: [0, 0],
valid_end: [0, 0],
mother: "dom_inner_6",
type: "pmtarray",
start_idx: 186,
end_idx: 216,
pmt_model: "r12199",
mu_metal: 0,
mu_metal_material: "aluminum",
mu_metal_surface: "aluminum",
light_cone: 0,
pmt_detector_type: "idpmt",
sensitive_detector: "/mydet/pmt/inner",
efficiency_correction: 0.70000,
pos_table: "DOMINFO_aframe_spacing5m_hex_v3",
orientation: "manual",
invisible: 0,
color: [1.0, 0.0, 1.0, 0.5],
drawstyle: "wireframe"
}

{
name: "GEO",
index: "dom_pmts_7",
valid_begin: [0, 0],
valid_end: [0, 0],
mother: "dom_inner_7",
type: "pmtarray",
start_idx: 217,
end_idx: 247,
pmt_model: "r12199",
mu_metal: 0,
mu_metal_material: "aluminum",
mu_metal_surface: "aluminum",
light_cone: 0,
pmt_detector_type: "idpmt",
sensitive_detector: "/mydet/pmt/inner",
efficiency_correction: 0.70000,
pos_table: "DOMINFO_aframe_spacing5m_hex_v3",
orientation: "manual",
invisible: 0,
color: [1.0, 0.0, 1.0, 0.5],
drawstyle: "wireframe"
}

{
name: "GEO",
index: "dom_pmts_8",
valid_begin: [0, 0],
valid_end: [0, 0],
mother: "dom_inner_8",
type: "pmtarray",
start_idx: 248,
end_idx: 278,
pmt_model: "r12199",
mu_metal: 0,
mu_metal_material: "aluminum",
mu_metal_surface: "aluminum",
light_cone: 0,
pmt_detector_type: "idpmt",
sensitive_detector: "/mydet/pmt/inner",
efficiency_correction: 0.70000,
pos_table: "DOMINFO_aframe_spacing5m_hex_v3",
orientation: "manual",
invisible: 0,
color: [1.0, 0.0, 1.0, 0.5],
drawstyle: "wireframe"
}

{
name: "GEO",
index: "dom_pmts_9",
valid_begin: [0, 0],
valid_end: [0, 0],
mother: "dom_inner_9",
type: "pmtarray",
start_idx: 279,
end_idx: 309,
pmt_model: "r12199",
mu_metal: 0,
mu_metal_material: "aluminum",
mu_metal_surface: "aluminum",
light_cone: 0,
pmt_detector_type: "idpmt",
sensitive_detector: "/mydet/pmt/inner",
efficiency_correction: 0.70000,
pos_table: "DOMINFO_aframe_spacing5m_hex_v3",
orientation: "manual",
invisible: 0,
color: [1.0, 0.0, 1.0, 0.5],
drawstyle: "wireframe"
}

{
name: "GEO",
index: "dom_pmts_10",
valid_begin: [0, 0],
valid_end: [0, 0],
mother: "dom_inner_10",
type: "pmtarray",
start_idx: 310,
end_idx: 340,
pmt_model: "r12199",
mu_metal: 0,
mu_metal_material: "aluminum",
mu_metal_surface: "aluminum",
light_cone: 0,
pmt_detector_type: "idpmt",
sensitive_detector: "/mydet/pmt/inner",
efficiency_correction: 0.70000,
pos_table: "DOMINFO_aframe_spacing5m_hex_v3",
orientation: "manual",
invisible: 0,
color: [1.0, 0.0, 1.0, 0.5],
drawstyle: "wireframe"
}

{
name: "GEO",
index: "dom_pmts_11",
valid_begin: [0, 0],
valid_end: [0, 0],
mother: "dom_inner_11",
type: "pmtarray",
start_idx: 341,
end_idx: 371,
pmt_model: "r12199",
mu_metal: 0,
mu_metal_material: "aluminum",
mu_metal_surface: "aluminum",
light_cone: 0,
pmt_detector_type: "idpmt",
sensitive_detector: "/mydet/pmt/inner",
efficiency_correction: 0.70000,
pos_table: "DOMINFO_aframe_spacing5m_hex_v3",
orientation: "manual",
invisible: 0,
color: [1.0, 0.0, 1.0, 0.5],
drawstyle: "wireframe"
}

{
name: "GEO",
index: "dom_pmts_12",
valid_begin: [0, 0],
valid_end: [0, 0],
mother: "dom_inner_12",
type: "pmtarray",
start_idx: 372,
end_idx: 402,
pmt_model: "r12199",
mu_metal: 0,
mu_metal_material: "aluminum",
mu_metal_surface: "aluminum",
light_cone: 0,
pmt_detector_type: "idpmt",
sensitive_detector: "/mydet/pmt/inner",
efficiency_correction: 0.70000,
pos_table: "DOMINFO_aframe_spacing5m_hex_v3",
orientation: "manual",
invisible: 0,
color: [1.0, 0.0, 1.0, 0.5],
drawstyle: "wireframe"
}

{
name: "GEO",
index: "dom_pmts_13",
valid_begin: [0, 0],
valid_end: [0, 0],
mother: "dom_inner_13",
type: "pmtarray",
start_idx: 403,
end_idx: 433,
pmt_model: "r12199",
mu_metal: 0,
mu_metal_material: "aluminum",
mu_metal_surface: "aluminum",
light_cone: 0,
pmt_detector_type: "idpmt",
sensitive_detector: "/mydet/pmt/inner",
efficiency_correction: 0.70000,
pos_table: "DOMINFO_aframe_spacing5m_hex_v3",
orientation: "manual",
invisible: 0,
color: [1.0, 0.0, 1.0, 0.5],
drawstyle: "wireframe"
}

{
name: "GEO",
index: "dom_pmts_14",
valid_begin: [0, 0],
valid_end: [0, 0],
mother: "dom_inner_14",
type: "pmtarray",
start_idx: 434,
end_idx: 464,
pmt_model: "r12199",
mu_metal: 0,
mu_metal_material: "aluminum",
mu_metal_surface: "aluminum",
light_cone: 0,
pmt_detector_type: "idpmt",
sensitive_detector: "/mydet/pmt/inner",
efficiency_correction: 0.70000,
pos_table: "DOMINFO_aframe_spacing5m_hex_v3",
orientation: "manual",
invisible: 0,
color: [1.0, 0.0, 1.0, 0.5],
drawstyle: "wireframe"
}

{
name: "GEO",
index: "dom_pmts_15",
valid_begin: [0, 0],
valid_end: [0, 0],
mother: "dom_inner_15",
type: "pmtarray",
start_idx: 465,
end_idx: 495,
pmt_model: "r12199",
mu_metal: 0,
mu_metal_material: "aluminum",
mu_metal_surface: "aluminum",
light_cone: 0,
pmt_detector_type: "idpmt",
sensitive_detector: "/mydet/pmt/inner",
efficiency_correction: 0.70000,
pos_table: "DOMINFO_aframe_spacing5m_hex_v3",
orientation: "manual",
invisible: 0,
color: [1.0, 0.0, 1.0, 0.5],
drawstyle: "wireframe"
}

{
name: "GEO",
index: "dom_pmts_16",
valid_begin: [0, 0],
valid_end: [0, 0],
mother: "dom_inner_16",
type: "pmtarray",
start_idx: 496,
end_idx: 526,
pmt_model: "r12199",
mu_metal: 0,
mu_metal_material: "aluminum",
mu_metal_surface: "aluminum",
light_cone: 0,
pmt_detector_type: "idpmt",
sensitive_detector: "/mydet/pmt/inner",
efficiency_correction: 0.70000,
pos_table: "DOMINFO_aframe_spacing5m_hex_v3",
orientation: "manual",
invisible: 0,
color: [1.0, 0.0, 1.0, 0.5],
drawstyle: "wireframe"
}

{
name: "GEO",
index: "dom_pmts_17",
valid_begin: [0, 0],
valid_end: [0, 0],
mother: "dom_inner_17",
type: "pmtarray",
start_idx: 527,
end_idx: 557,
pmt_model: "r12199",
mu_metal: 0,
mu_metal_material: "aluminum",
mu_metal_surface: "aluminum",
light_cone: 0,
pmt_detector_type: "idpmt",
sensitive_detector: "/mydet/pmt/inner",
efficiency_correction: 0.70000,
pos_table: "DOMINFO_aframe_spacing5m_hex_v3",
orientation: "manual",
invisible: 0,
color: [1.0, 0.0, 1.0, 0.5],
drawstyle: "wireframe"
}

{
name: "GEO",
index: "dom_pmts_18",
valid_begin: [0, 0],
valid_end: [0, 0],
mother: "dom_inner_18",
type: "pmtarray",
start_idx: 558,
end_idx: 588,
pmt_model: "r12199",
mu_metal: 0,
mu_metal_material: "aluminum",
mu_metal_surface: "aluminum",
light_cone: 0,
pmt_detector_type: "idpmt",
sensitive_detector: "/mydet/pmt/inner",
efficiency_correction: 0.70000,
pos_table: "DOMINFO_aframe_spacing5m_hex_v3",
orientation: "manual",
invisible: 0,
color: [1.0, 0.0, 1.0, 0.5],
drawstyle: "wireframe"
}

{
name: "GEO",
index: "dom_pmts_19",
valid_begin: [0, 0],
valid_end: [0, 0],
mother: "dom_inner_19",
type: "pmtarray",
start_idx: 589,
end_idx: 619,
pmt_model: "r12199",
mu_metal: 0,
mu_metal_material: "aluminum",
mu_metal_surface: "aluminum",
light_cone: 0,
pmt_detector_type: "idpmt",
sensitive_detector: "/mydet/pmt/inner",
efficiency_correction: 0.70000,
pos_table: "DOMINFO_aframe_spacing5m_hex_v3",
orientation: "manual",
invisible: 0,
color: [1.0, 0.0, 1.0, 0.5],
drawstyle: "wireframe"
}

{
name: "GEO",
index: "dom_pmts_20",
valid_begin: [0, 0],
valid_end: [0, 0],
mother: "dom_inner_20",
type: "pmtarray",
start_idx: 620,
end_idx: 650,
pmt_model: "r12199",
mu_metal: 0,
mu_metal_material: "aluminum",
mu_metal_surface: "aluminum",
light_cone: 0,
pmt_detector_type: "idpmt",
sensitive_detector: "/mydet/pmt/inner",
efficiency_correction: 0.70000,
pos_table: "DOMINFO_aframe_spacing5m_hex_v3",
orientation: "manual",
invisible: 0,
color: [1.0, 0.0, 1.0, 0.5],
drawstyle: "wireframe"
}

{
name: "GEO",
index: "dom_pmts_21",
valid_begin: [0, 0],
valid_end: [0, 0],
mother: "dom_inner_21",
type: "pmtarray",
start_idx: 651,
end_idx: 681,
pmt_model: "r12199",
mu_metal: 0,
mu_metal_material: "aluminum",
mu_metal_surface: "aluminum",
light_cone: 0,
pmt_detector_type: "idpmt",
sensitive_detector: "/mydet/pmt/inner",
efficiency_correction: 0.70000,
pos_table: "DOMINFO_aframe_spacing5m_hex_v3",
orientation: "manual",
invisible: 0,
color: [1.0, 0.0, 1.0, 0.5],
drawstyle: "wireframe"
}

{
name: "GEO",
index: "dom_pmts_22",
valid_begin: [0, 0],
valid_end: [0, 0],
mother: "dom_inner_22",
type: "pmtarray",
start_idx: 682,
end_idx: 712,
pmt_model: "r12199",
mu_metal: 0,
mu_metal_material: "aluminum",
mu_metal_surface: "aluminum",
light_cone: 0,
pmt_detector_type: "idpmt",
sensitive_detector: "/mydet/pmt/inner",
efficiency_correction: 0.70000,
pos_table: "DOMINFO_aframe_spacing5m_hex_v3",
orientation: "manual",
invisible: 0,
color: [1.0, 0.0, 1.0, 0.5],
drawstyle: "wireframe"
}

{
name: "GEO",
index: "dom_pmts_23",
valid_begin: [0, 0],
valid_end: [0, 0],
mother: "dom_inner_23",
type: "pmtarray",
start_idx: 713,
end_idx: 743,
pmt_model: "r12199",
mu_metal: 0,
mu_metal_material: "aluminum",
mu_metal_surface: "aluminum",
light_cone: 0,
pmt_detector_type: "idpmt",
sensitive_detector: "/mydet/pmt/inner",
efficiency_correction: 0.70000,
pos_table: "DOMINFO_aframe_spacing5m_hex_v3",
orientation: "manual",
invisible: 0,
color: [1.0, 0.0, 1.0, 0.5],
drawstyle: "wireframe"
}

{
name: "GEO",
index: "dom_pmts_24",
valid_begin: [0, 0],
valid_end: [0, 0],
mother: "dom_inner_24",
type: "pmtarray",
start_idx: 744,
end_idx: 774,
pmt_model: "r12199",
mu_metal: 0,
mu_metal_material: "aluminum",
mu_metal_surface: "aluminum",
light_cone: 0,
pmt_detector_type: "idpmt",
sensitive_detector: "/mydet/pmt/inner",
efficiency_correction: 0.70000,
pos_table: "DOMINFO_aframe_spacing5m_hex_v3",
orientation: "manual",
invisible: 0,
color: [1.0, 0.0, 1.0, 0.5],
drawstyle: "wireframe"
}

{
name: "GEO",
index: "dom_pmts_25",
valid_begin: [0, 0],
valid_end: [0, 0],
mother: "dom_inner_25",
type: "pmtarray",
start_idx: 775,
end_idx: 805,
pmt_model: "r12199",
mu_metal: 0,
mu_metal_material: "aluminum",
mu_metal_surface: "aluminum",
light_cone: 0,
pmt_detector_type: "idpmt",
sensitive_detector: "/mydet/pmt/inner",
efficiency_correction: 0.70000,
pos_table: "DOMINFO_aframe_spacing5m_hex_v3",
orientation: "manual",
invisible: 0,
color: [1.0, 0.0, 1.0, 0.5],
drawstyle: "wireframe"
}

{
name: "GEO",
index: "dom_pmts_26",
valid_begin: [0, 0],
valid_end: [0, 0],
mother: "dom_inner_26",
type: "pmtarray",
start_idx: 806,
end_idx: 836,
pmt_model: "r12199",
mu_metal: 0,
mu_metal_material: "aluminum",
mu_metal_surface: "aluminum",
light_cone: 0,
pmt_detector_type: "idpmt",
sensitive_detector: "/mydet/pmt/inner",
efficiency_correction: 0.70000,
pos_table: "DOMINFO_aframe_spacing5m_hex_v3",
orientation: "manual",
invisible: 0,
color: [1.0, 0.0, 1.0, 0.5],
drawstyle: "wireframe"
}

{
name: "GEO",
index: "dom_pmts_27",
valid_begin: [0, 0],
valid_end: [0, 0],
mother: "dom_inner_27",
type: "pmtarray",
start_idx: 837,
end_idx: 867,
pmt_model: "r12199",
mu_metal: 0,
mu_metal_material: "aluminum",
mu_metal_surface: "aluminum",
light_cone: 0,
pmt_detector_type: "idpmt",
sensitive_detector: "/mydet/pmt/inner",
efficiency_correction: 0.70000,
pos_table: "DOMINFO_aframe_spacing5m_hex_v3",
orientation: "manual",
invisible: 0,
color: [1.0, 0.0, 1.0, 0.5],
drawstyle: "wireframe"
}

{
name: "GEO",
index: "dom_pmts_28",
valid_begin: [0, 0],
valid_end: [0, 0],
mother: "dom_inner_28",
type: "pmtarray",
start_idx: 868,
end_idx: 898,
pmt_model: "r12199",
mu_metal: 0,
mu_metal_material: "aluminum",
mu_metal_surface: "aluminum",
light_cone: 0,
pmt_detector_type: "idpmt",
sensitive_detector: "/mydet/pmt/inner",
efficiency_correction: 0.70000,
pos_table: "DOMINFO_aframe_spacing5m_hex_v3",
orientation: "manual",
invisible: 0,
color: [1.0, 0.0, 1.0, 0.5],
drawstyle: "wireframe"
}

{
name: "GEO",
index: "dom_pmts_29",
valid_begin: [0, 0],
valid_end: [0, 0],
mother: "dom_inner_29",
type: "pmtarray",
start_idx: 899,
end_idx: 929,
pmt_model: "r12199",
mu_metal: 0,
mu_metal_material: "aluminum",
mu_metal_surface: "aluminum",
light_cone: 0,
pmt_detector_type: "idpmt",
sensitive_detector: "/mydet/pmt/inner",
efficiency_correction: 0.70000,
pos_table: "DOMINFO_aframe_spacing5m_hex_v3",
orientation: "manual",
invisible: 0,
color: [1.0, 0.0, 1.0, 0.5],
drawstyle: "wireframe"
}

{
name: "GEO",
index: "dom_pmts_30",
valid_begin: [0, 0],
valid_end: [0, 0],
mother: "dom_inner_30",
type: "pmtarray",
start_idx: 930,
end_idx: 960,
pmt_model: "r12199",
mu_metal: 0,
mu_metal_material: "aluminum",
mu_metal_surface: "aluminum",
light_cone: 0,
pmt_detector_type: "idpmt",
sensitive_detector: "/mydet/pmt/inner",
efficiency_correction: 0.70000,
pos_table: "DOMINFO_aframe_spacing5m_hex_v3",
orientation: "manual",
invisible: 0,
color: [1.0, 0.0, 1.0, 0.5],
drawstyle: "wireframe"
}

{
name: "GEO",
index: "dom_pmts_31",
valid_begin: [0, 0],
valid_end: [0, 0],
mother: "dom_inner_31",
type: "pmtarray",
start_idx: 961,
end_idx: 991,
pmt_model: "r12199",
mu_metal: 0,
mu_metal_material: "aluminum",
mu_metal_surface: "aluminum",
light_cone: 0,
pmt_detector_type: "idpmt",
sensitive_detector: "/mydet/pmt/inner",
efficiency_correction: 0.70000,
pos_table: "DOMINFO_aframe_spacing5m_hex_v3",
orientation: "manual",
invisible: 0,
color: [1.0, 0.0, 1.0, 0.5],
drawstyle: "wireframe"
}

{
name: "GEO",
index: "dom_pmts_32",
valid_begin: [0, 0],
valid_end: [0, 0],
mother: "dom_inner_32",
type: "pmtarray",
start_idx: 992,
end_idx: 1022,
pmt_model: "r12199",
mu_metal: 0,
mu_metal_material: "aluminum",
mu_metal_surface: "aluminum",
light_cone: 0,
pmt_detector_type: "idpmt",
sensitive_detector: "/mydet/pmt/inner",
efficiency_correction: 0.70000,
pos_table: "DOMINFO_aframe_spacing5m_hex_v3",
orientation: "manual",
invisible: 0,
color: [1.0, 0.0, 1.0, 0.5],
drawstyle: "wireframe"
}

{
name: "GEO",
index: "dom_pmts_33",
valid_begin: [0, 0],
valid_end: [0, 0],
mother: "dom_inner_33",
type: "pmtarray",
start_idx: 1023,
end_idx: 1053,
pmt_model: "r12199",
mu_metal: 0,
mu_metal_material: "aluminum",
mu_metal_surface: "aluminum",
light_cone: 0,
pmt_detector_type: "idpmt",
sensitive_detector: "/mydet/pmt/inner",
efficiency_correction: 0.70000,
pos_table: "DOMINFO_aframe_spacing5m_hex_v3",
orientation: "manual",
invisible: 0,
color: [1.0, 0.0, 1.0, 0.5],
drawstyle: "wireframe"
}

{
name: "GEO",
index: "dom_pmts_34",
valid_begin: [0, 0],
valid_end: [0, 0],
mother: "dom_inner_34",
type: "pmtarray",
start_idx: 1054,
end_idx: 1084,
pmt_model: "r12199",
mu_metal: 0,
mu_metal_material: "aluminum",
mu_metal_surface: "aluminum",
light_cone: 0,
pmt_detector_type: "idpmt",
sensitive_detector: "/mydet/pmt/inner",
efficiency_correction: 0.70000,
pos_table: "DOMINFO_aframe_spacing5m_hex_v3",
orientation: "manual",
invisible: 0,
color: [1.0, 0.0, 1.0, 0.5],
drawstyle: "wireframe"
}

{
name: "GEO",
index: "dom_pmts_35",
valid_begin: [0, 0],
valid_end: [0, 0],
mother: "dom_inner_35",
type: "pmtarray",
start_idx: 1085,
end_idx: 1115,
pmt_model: "r12199",
mu_metal: 0,
mu_metal_material: "aluminum",
mu_metal_surface: "aluminum",
light_cone: 0,
pmt_detector_type: "idpmt",
sensitive_detector: "/mydet/pmt/inner",
efficiency_correction: 0.70000,
pos_table: "DOMINFO_aframe_spacing5m_hex_v3",
orientation: "manual",
invisible: 0,
color: [1.0, 0.0, 1.0, 0.5],
drawstyle: "wireframe"
}

{
name: "GEO",
index: "dom_pmts_36",
valid_begin: [0, 0],
valid_end: [0, 0],
mother: "dom_inner_36",
type: "pmtarray",
start_idx: 1116,
end_idx: 1146,
pmt_model: "r12199",
mu_metal: 0,
mu_metal_material: "aluminum",
mu_metal_surface: "aluminum",
light_cone: 0,
pmt_detector_type: "idpmt",
sensitive_detector: "/mydet/pmt/inner",
efficiency_correction: 0.70000,
pos_table: "DOMINFO_aframe_spacing5m_hex_v3",
orientation: "manual",
invisible: 0,
color: [1.0, 0.0, 1.0, 0.5],
drawstyle: "wireframe"
}

{
name: "GEO",
index: "dom_pmts_37",
valid_begin: [0, 0],
valid_end: [0, 0],
mother: "dom_inner_37",
type: "pmtarray",
start_idx: 1147,
end_idx: 1177,
pmt_model: "r12199",
mu_metal: 0,
mu_metal_material: "aluminum",
mu_metal_surface: "aluminum",
light_cone: 0,
pmt_detector_type: "idpmt",
sensitive_detector: "/mydet/pmt/inner",
efficiency_correction: 0.70000,
pos_table: "DOMINFO_aframe_spacing5m_hex_v3",
orientation: "manual",
invisible: 0,
color: [1.0, 0.0, 1.0, 0.5],
drawstyle: "wireframe"
}

{
name: "GEO",
index: "dom_pmts_38",
valid_begin: [0, 0],
valid_end: [0, 0],
mother: "dom_inner_38",
type: "pmtarray",
start_idx: 1178,
end_idx: 1208,
pmt_model: "r12199",
mu_metal: 0,
mu_metal_material: "aluminum",
mu_metal_surface: "aluminum",
light_cone: 0,
pmt_detector_type: "idpmt",
sensitive_detector: "/mydet/pmt/inner",
efficiency_correction: 0.70000,
pos_table: "DOMINFO_aframe_spacing5m_hex_v3",
orientation: "manual",
invisible: 0,
color: [1.0, 0.0, 1.0, 0.5],
drawstyle: "wireframe"
}

{
name: "GEO",
index: "dom_pmts_39",
valid_begin: [0, 0],
valid_end: [0, 0],
mother: "dom_inner_39",
type: "pmtarray",
start_idx: 1209,
end_idx: 1239,
pmt_model: "r12199",
mu_metal: 0,
mu_metal_material: "aluminum",
mu_metal_surface: "aluminum",
light_cone: 0,
pmt_detector_type: "idpmt",
sensitive_detector: "/mydet/pmt/inner",
efficiency_correction: 0.70000,
pos_table: "DOMINFO_aframe_spacing5m_hex_v3",
orientation: "manual",
invisible: 0,
color: [1.0, 0.0, 1.0, 0.5],
drawstyle: "wireframe"
}

{
name: "GEO",
index: "dom_pmts_40",
valid_begin: [0, 0],
valid_end: [0, 0],
mother: "dom_inner_40",
type: "pmtarray",
start_idx: 1240,
end_idx: 1270,
pmt_model: "r12199",
mu_metal: 0,
mu_metal_material: "aluminum",
mu_metal_surface: "aluminum",
light_cone: 0,
pmt_detector_type: "idpmt",
sensitive_detector: "/mydet/pmt/inner",
efficiency_correction: 0.70000,
pos_table: "DOMINFO_aframe_spacing5m_hex_v3",
orientation: "manual",
invisible: 0,
color: [1.0, 0.0, 1.0, 0.5],
drawstyle: "wireframe"
}

{
name: "GEO",
index: "dom_pmts_41",
valid_begin: [0, 0],
valid_end: [0, 0],
mother: "dom_inner_41",
type: "pmtarray",
start_idx: 1271,
end_idx: 1301,
pmt_model: "r12199",
mu_metal: 0,
mu_metal_material: "aluminum",
mu_metal_surface: "aluminum",
light_cone: 0,
pmt_detector_type: "idpmt",
sensitive_detector: "/mydet/pmt/inner",
efficiency_correction: 0.70000,
pos_table: "DOMINFO_aframe_spacing5m_hex_v3",
orientation: "manual",
invisible: 0,
color: [1.0, 0.0, 1.0, 0.5],
drawstyle: "wireframe"
}

{
name: "GEO",
index: "dom_pmts_42",
valid_begin: [0, 0],
valid_end: [0, 0],
mother: "dom_inner_42",
type: "pmtarray",
start_idx: 1302,
end_idx: 1332,
pmt_model: "r12199",
mu_metal: 0,
mu_metal_material: "aluminum",
mu_metal_surface: "aluminum",
light_cone: 0,
pmt_detector_type: "idpmt",
sensitive_detector: "/mydet/pmt/inner",
efficiency_correction: 0.70000,
pos_table: "DOMINFO_aframe_spacing5m_hex_v3",
orientation: "manual",
invisible: 0,
color: [1.0, 0.0, 1.0, 0.5],
drawstyle: "wireframe"
}

{
name: "GEO",
index: "dom_pmts_43",
valid_begin: [0, 0],
valid_end: [0, 0],
mother: "dom_inner_43",
type: "pmtarray",
start_idx: 1333,
end_idx: 1363,
pmt_model: "r12199",
mu_metal: 0,
mu_metal_material: "aluminum",
mu_metal_surface: "aluminum",
light_cone: 0,
pmt_detector_type: "idpmt",
sensitive_detector: "/mydet/pmt/inner",
efficiency_correction: 0.70000,
pos_table: "DOMINFO_aframe_spacing5m_hex_v3",
orientation: "manual",
invisible: 0,
color: [1.0, 0.0, 1.0, 0.5],
drawstyle: "wireframe"
}

{
name: "GEO",
index: "dom_pmts_44",
valid_begin: [0, 0],
valid_end: [0, 0],
mother: "dom_inner_44",
type: "pmtarray",
start_idx: 1364,
end_idx: 1394,
pmt_model: "r12199",
mu_metal: 0,
mu_metal_material: "aluminum",
mu_metal_surface: "aluminum",
light_cone: 0,
pmt_detector_type: "idpmt",
sensitive_detector: "/mydet/pmt/inner",
efficiency_correction: 0.70000,
pos_table: "DOMINFO_aframe_spacing5m_hex_v3",
orientation: "manual",
invisible: 0,
color: [1.0, 0.0, 1.0, 0.5],
drawstyle: "wireframe"
}

{
name: "GEO",
index: "dom_pmts_45",
valid_begin: [0, 0],
valid_end: [0, 0],
mother: "dom_inner_45",
type: "pmtarray",
start_idx: 1395,
end_idx: 1425,
pmt_model: "r12199",
mu_metal: 0,
mu_metal_material: "aluminum",
mu_metal_surface: "aluminum",
light_cone: 0,
pmt_detector_type: "idpmt",
sensitive_detector: "/mydet/pmt/inner",
efficiency_correction: 0.70000,
pos_table: "DOMINFO_aframe_spacing5m_hex_v3",
orientation: "manual",
invisible: 0,
color: [1.0, 0.0, 1.0, 0.5],
drawstyle: "wireframe"
}

{
name: "GEO",
index: "dom_pmts_46",
valid_begin: [0, 0],
valid_end: [0, 0],
mother: "dom_inner_46",
type: "pmtarray",
start_idx: 1426,
end_idx: 1456,
pmt_model: "r12199",
mu_metal: 0,
mu_metal_material: "aluminum",
mu_metal_surface: "aluminum",
light_cone: 0,
pmt_detector_type: "idpmt",
sensitive_detector: "/mydet/pmt/inner",
efficiency_correction: 0.70000,
pos_table: "DOMINFO_aframe_spacing5m_hex_v3",
orientation: "manual",
invisible: 0,
color: [1.0, 0.0, 1.0, 0.5],
drawstyle: "wireframe"
}

{
name: "GEO",
index: "dom_pmts_47",
valid_begin: [0, 0],
valid_end: [0, 0],
mother: "dom_inner_47",
type: "pmtarray",
start_idx: 1457,
end_idx: 1487,
pmt_model: "r12199",
mu_metal: 0,
mu_metal_material: "aluminum",
mu_metal_surface: "aluminum",
light_cone: 0,
pmt_detector_type: "idpmt",
sensitive_detector: "/mydet/pmt/inner",
efficiency_correction: 0.70000,
pos_table: "DOMINFO_aframe_spacing5m_hex_v3",
orientation: "manual",
invisible: 0,
color: [1.0, 0.0, 1.0, 0.5],
drawstyle: "wireframe"
}

{
name: "GEO",
index: "dom_pmts_48",
valid_begin: [0, 0],
valid_end: [0, 0],
mother: "dom_inner_48",
type: "pmtarray",
start_idx: 1488,
end_idx: 1518,
pmt_model: "r12199",
mu_metal: 0,
mu_metal_material: "aluminum",
mu_metal_surface: "aluminum",
light_cone: 0,
pmt_detector_type: "idpmt",
sensitive_detector: "/mydet/pmt/inner",
efficiency_correction: 0.70000,
pos_table: "DOMINFO_aframe_spacing5m_hex_v3",
orientation: "manual",
invisible: 0,
color: [1.0, 0.0, 1.0, 0.5],
drawstyle: "wireframe"
}

{
name: "GEO",
index: "dom_pmts_49",
valid_begin: [0, 0],
valid_end: [0, 0],
mother: "dom_inner_49",
type: "pmtarray",
start_idx: 1519,
end_idx: 1549,
pmt_model: "r12199",
mu_metal: 0,
mu_metal_material: "aluminum",
mu_metal_surface: "aluminum",
light_cone: 0,
pmt_detector_type: "idpmt",
sensitive_detector: "/mydet/pmt/inner",
efficiency_correction: 0.70000,
pos_table: "DOMINFO_aframe_spacing5m_hex_v3",
orientation: "manual",
invisible: 0,
color: [1.0, 0.0, 1.0, 0.5],
drawstyle: "wireframe"
}

{
name: "GEO",
index: "dom_pmts_50",
valid_begin: [0, 0],
valid_end: [0, 0],
mother: "dom_inner_50",
type: "pmtarray",
start_idx: 1550,
end_idx: 1580,
pmt_model: "r12199",
mu_metal: 0,
mu_metal_material: "aluminum",
mu_metal_surface: "aluminum",
light_cone: 0,
pmt_detector_type: "idpmt",
sensitive_detector: "/mydet/pmt/inner",
efficiency_correction: 0.70000,
pos_table: "DOMINFO_aframe_spacing5m_hex_v3",
orientation: "manual",
invisible: 0,
color: [1.0, 0.0, 1.0, 0.5],
drawstyle: "wireframe"
}

{
name: "GEO",
index: "dom_pmts_51",
valid_begin: [0, 0],
valid_end: [0, 0],
mother: "dom_inner_51",
type: "pmtarray",
start_idx: 1581,
end_idx: 1611,
pmt_model: "r12199",
mu_metal: 0,
mu_metal_material: "aluminum",
mu_metal_surface: "aluminum",
light_cone: 0,
pmt_detector_type: "idpmt",
sensitive_detector: "/mydet/pmt/inner",
efficiency_correction: 0.70000,
pos_table: "DOMINFO_aframe_spacing5m_hex_v3",
orientation: "manual",
invisible: 0,
color: [1.0, 0.0, 1.0, 0.5],
drawstyle: "wireframe"
}

{
name: "GEO",
index: "dom_pmts_52",
valid_begin: [0, 0],
valid_end: [0, 0],
mother: "dom_inner_52",
type: "pmtarray",
start_idx: 1612,
end_idx: 1642,
pmt_model: "r12199",
mu_metal: 0,
mu_metal_material: "aluminum",
mu_metal_surface: "aluminum",
light_cone: 0,
pmt_detector_type: "idpmt",
sensitive_detector: "/mydet/pmt/inner",
efficiency_correction: 0.70000,
pos_table: "DOMINFO_aframe_spacing5m_hex_v3",
orientation: "manual",
invisible: 0,
color: [1.0, 0.0, 1.0, 0.5],
drawstyle: "wireframe"
}

{
name: "GEO",
index: "dom_pmts_53",
valid_begin: [0, 0],
valid_end: [0, 0],
mother: "dom_inner_53",
type: "pmtarray",
start_idx: 1643,
end_idx: 1673,
pmt_model: "r12199",
mu_metal: 0,
mu_metal_material: "aluminum",
mu_metal_surface: "aluminum",
light_cone: 0,
pmt_detector_type: "idpmt",
sensitive_detector: "/mydet/pmt/inner",
efficiency_correction: 0.70000,
pos_table: "DOMINFO_aframe_spacing5m_hex_v3",
orientation: "manual",
invisible: 0,
color: [1.0, 0.0, 1.0, 0.5],
drawstyle: "wireframe"
}

{
name: "GEO",
index: "dom_pmts_54",
valid_begin: [0, 0],
valid_end: [0, 0],
mother: "dom_inner_54",
type: "pmtarray",
start_idx: 1674,
end_idx: 1704,
pmt_model: "r12199",
mu_metal: 0,
mu_metal_material: "aluminum",
mu_metal_surface: "aluminum",
light_cone: 0,
pmt_detector_type: "idpmt",
sensitive_detector: "/mydet/pmt/inner",
efficiency_correction: 0.70000,
pos_table: "DOMINFO_aframe_spacing5m_hex_v3",
orientation: "manual",
invisible: 0,
color: [1.0, 0.0, 1.0, 0.5],
drawstyle: "wireframe"
}

{
name: "GEO",
index: "dom_pmts_55",
valid_begin: [0, 0],
valid_end: [0, 0],
mother: "dom_inner_55",
type: "pmtarray",
start_idx: 1705,
end_idx: 1735,
pmt_model: "r12199",
mu_metal: 0,
mu_metal_material: "aluminum",
mu_metal_surface: "aluminum",
light_cone: 0,
pmt_detector_type: "idpmt",
sensitive_detector: "/mydet/pmt/inner",
efficiency_correction: 0.70000,
pos_table: "DOMINFO_aframe_spacing5m_hex_v3",
orientation: "manual",
invisible: 0,
color: [1.0, 0.0, 1.0, 0.5],
drawstyle: "wireframe"
}

{
name: "GEO",
index: "dom_pmts_56",
valid_begin: [0, 0],
valid_end: [0, 0],
mother: "dom_inner_56",
type: "pmtarray",
start_idx: 1736,
end_idx: 1766,
pmt_model: "r12199",
mu_metal: 0,
mu_metal_material: "aluminum",
mu_metal_surface: "aluminum",
light_cone: 0,
pmt_detector_type: "idpmt",
sensitive_detector: "/mydet/pmt/inner",
efficiency_correction: 0.70000,
pos_table: "DOMINFO_aframe_spacing5m_hex_v3",
orientation: "manual",
invisible: 0,
color: [1.0, 0.0, 1.0, 0.5],
drawstyle: "wireframe"
}

{
name: "GEO",
index: "dom_pmts_57",
valid_begin: [0, 0],
valid_end: [0, 0],
mother: "dom_inner_57",
type: "pmtarray",
start_idx: 1767,
end_idx: 1797,
pmt_model: "r12199",
mu_metal: 0,
mu_metal_material: "aluminum",
mu_metal_surface: "aluminum",
light_cone: 0,
pmt_detector_type: "idpmt",
sensitive_detector: "/mydet/pmt/inner",
efficiency_correction: 0.70000,
pos_table: "DOMINFO_aframe_spacing5m_hex_v3",
orientation: "manual",
invisible: 0,
color: [1.0, 0.0, 1.0, 0.5],
drawstyle: "wireframe"
}

{
name: "GEO",
index: "dom_pmts_58",
valid_begin: [0, 0],
valid_end: [0, 0],
mother: "dom_inner_58",
type: "pmtarray",
start_idx: 1798,
end_idx: 1828,
pmt_model: "r12199",
mu_metal: 0,
mu_metal_material: "aluminum",
mu_metal_surface: "aluminum",
light_cone: 0,
pmt_detector_type: "idpmt",
sensitive_detector: "/mydet/pmt/inner",
efficiency_correction: 0.70000,
pos_table: "DOMINFO_aframe_spacing5m_hex_v3",
orientation: "manual",
invisible: 0,
color: [1.0, 0.0, 1.0, 0.5],
drawstyle: "wireframe"
}

{
name: "GEO",
index: "dom_pmts_59",
valid_begin: [0, 0],
valid_end: [0, 0],
mother: "dom_inner_59",
type: "pmtarray",
start_idx: 1829,
end_idx: 1859,
pmt_model: "r12199",
mu_metal: 0,
mu_metal_material: "aluminum",
mu_metal_surface: "aluminum",
light_cone: 0,
pmt_detector_type: "idpmt",
sensitive_detector: "/mydet/pmt/inner",
efficiency_correction: 0.70000,
pos_table: "DOMINFO_aframe_spacing5m_hex_v3",
orientation: "manual",
invisible: 0,
color: [1.0, 0.0, 1.0, 0.5],
drawstyle: "wireframe"
}

{
name: "GEO",
index: "dom_pmts_60",
valid_begin: [0, 0],
valid_end: [0, 0],
mother: "dom_inner_60",
type: "pmtarray",
start_idx: 1860,
end_idx: 1890,
pmt_model: "r12199",
mu_metal: 0,
mu_metal_material: "aluminum",
mu_metal_surface: "aluminum",
light_cone: 0,
pmt_detector_type: "idpmt",
sensitive_detector: "/mydet/pmt/inner",
efficiency_correction: 0.70000,
pos_table: "DOMINFO_aframe_spacing5m_hex_v3",
orientation: "manual",
invisible: 0,
color: [1.0, 0.0, 1.0, 0.5],
drawstyle: "wireframe"
}

{
name: "GEO",
index: "dom_pmts_61",
valid_begin: [0, 0],
valid_end: [0, 0],
mother: "dom_inner_61",
type: "pmtarray",
start_idx: 1891,
end_idx: 1921,
pmt_model: "r12199",
mu_metal: 0,
mu_metal_material: "aluminum",
mu_metal_surface: "aluminum",
light_cone: 0,
pmt_detector_type: "idpmt",
sensitive_detector: "/mydet/pmt/inner",
efficiency_correction: 0.70000,
pos_table: "DOMINFO_aframe_spacing5m_hex_v3",
orientation: "manual",
invisible: 0,
color: [1.0, 0.0, 1.0, 0.5],
drawstyle: "wireframe"
}

{
name: "GEO",
index: "dom_pmts_62",
valid_begin: [0, 0],
valid_end: [0, 0],
mother: "dom_inner_62",
type: "pmtarray",
start_idx: 1922,
end_idx: 1952,
pmt_model: "r12199",
mu_metal: 0,
mu_metal_material: "aluminum",
mu_metal_surface: "aluminum",
light_cone: 0,
pmt_detector_type: "idpmt",
sensitive_detector: "/mydet/pmt/inner",
efficiency_correction: 0.70000,
pos_table: "DOMINFO_aframe_spacing5m_hex_v3",
orientation: "manual",
invisible: 0,
color: [1.0, 0.0, 1.0, 0.5],
drawstyle: "wireframe"
}

{
name: "GEO",
index: "dom_pmts_63",
valid_begin: [0, 0],
valid_end: [0, 0],
mother: "dom_inner_63",
type: "pmtarray",
start_idx: 1953,
end_idx: 1983,
pmt_model: "r12199",
mu_metal: 0,
mu_metal_material: "aluminum",
mu_metal_surface: "aluminum",
light_cone: 0,
pmt_detector_type: "idpmt",
sensitive_detector: "/mydet/pmt/inner",
efficiency_correction: 0.70000,
pos_table: "DOMINFO_aframe_spacing5m_hex_v3",
orientation: "manual",
invisible: 0,
color: [1.0, 0.0, 1.0, 0.5],
drawstyle: "wireframe"
}

{
name: "GEO",
index: "dom_pmts_64",
valid_begin: [0, 0],
valid_end: [0, 0],
mother: "dom_inner_64",
type: "pmtarray",
start_idx: 1984,
end_idx: 2014,
pmt_model: "r12199",
mu_metal: 0,
mu_metal_material: "aluminum",
mu_metal_surface: "aluminum",
light_cone: 0,
pmt_detector_type: "idpmt",
sensitive_detector: "/mydet/pmt/inner",
efficiency_correction: 0.70000,
pos_table: "DOMINFO_aframe_spacing5m_hex_v3",
orientation: "manual",
invisible: 0,
color: [1.0, 0.0, 1.0, 0.5],
drawstyle: "wireframe"
}

{
name: "GEO",
index: "dom_pmts_65",
valid_begin: [0, 0],
valid_end: [0, 0],
mother: "dom_inner_65",
type: "pmtarray",
start_idx: 2015,
end_idx: 2045,
pmt_model: "r12199",
mu_metal: 0,
mu_metal_material: "aluminum",
mu_metal_surface: "aluminum",
light_cone: 0,
pmt_detector_type: "idpmt",
sensitive_detector: "/mydet/pmt/inner",
efficiency_correction: 0.70000,
pos_table: "DOMINFO_aframe_spacing5m_hex_v3",
orientation: "manual",
invisible: 0,
color: [1.0, 0.0, 1.0, 0.5],
drawstyle: "wireframe"
}

{
name: "GEO",
index: "dom_pmts_66",
valid_begin: [0, 0],
valid_end: [0, 0],
mother: "dom_inner_66",
type: "pmtarray",
start_idx: 2046,
end_idx: 2076,
pmt_model: "r12199",
mu_metal: 0,
mu_metal_material: "aluminum",
mu_metal_surface: "aluminum",
light_cone: 0,
pmt_detector_type: "idpmt",
sensitive_detector: "/mydet/pmt/inner",
efficiency_correction: 0.70000,
pos_table: "DOMINFO_aframe_spacing5m_hex_v3",
orientation: "manual",
invisible: 0,
color: [1.0, 0.0, 1.0, 0.5],
drawstyle: "wireframe"
}

{
name: "GEO",
index: "dom_pmts_67",
valid_begin: [0, 0],
valid_end: [0, 0],
mother: "dom_inner_67",
type: "pmtarray",
start_idx: 2077,
end_idx: 2107,
pmt_model: "r12199",
mu_metal: 0,
mu_metal_material: "aluminum",
mu_metal_surface: "aluminum",
light_cone: 0,
pmt_detector_type: "idpmt",
sensitive_detector: "/mydet/pmt/inner",
efficiency_correction: 0.70000,
pos_table: "DOMINFO_aframe_spacing5m_hex_v3",
orientation: "manual",
invisible: 0,
color: [1.0, 0.0, 1.0, 0.5],
drawstyle: "wireframe"
}

{
name: "GEO",
index: "dom_pmts_68",
valid_begin: [0, 0],
valid_end: [0, 0],
mother: "dom_inner_68",
type: "pmtarray",
start_idx: 2108,
end_idx: 2138,
pmt_model: "r12199",
mu_metal: 0,
mu_metal_material: "aluminum",
mu_metal_surface: "aluminum",
light_cone: 0,
pmt_detector_type: "idpmt",
sensitive_detector: "/mydet/pmt/inner",
efficiency_correction: 0.70000,
pos_table: "DOMINFO_aframe_spacing5m_hex_v3",
orientation: "manual",
invisible: 0,
color: [1.0, 0.0, 1.0, 0.5],
drawstyle: "wireframe"
}

{
name: "GEO",
index: "dom_pmts_69",
valid_begin: [0, 0],
valid_end: [0, 0],
mother: "dom_inner_69",
type: "pmtarray",
start_idx: 2139,
end_idx: 2169,
pmt_model: "r12199",
mu_metal: 0,
mu_metal_material: "aluminum",
mu_metal_surface: "aluminum",
light_cone: 0,
pmt_detector_type: "idpmt",
sensitive_detector: "/mydet/pmt/inner",
efficiency_correction: 0.70000,
pos_table: "DOMINFO_aframe_spacing5m_hex_v3",
orientation: "manual",
invisible: 0,
color: [1.0, 0.0, 1.0, 0.5],
drawstyle: "wireframe"
}

{
name: "GEO",
index: "dom_pmts_70",
valid_begin: [0, 0],
valid_end: [0, 0],
mother: "dom_inner_70",
type: "pmtarray",
start_idx: 2170,
end_idx: 2200,
pmt_model: "r12199",
mu_metal: 0,
mu_metal_material: "aluminum",
mu_metal_surface: "aluminum",
light_cone: 0,
pmt_detector_type: "idpmt",
sensitive_detector: "/mydet/pmt/inner",
efficiency_correction: 0.70000,
pos_table: "DOMINFO_aframe_spacing5m_hex_v3",
orientation: "manual",
invisible: 0,
color: [1.0, 0.0, 1.0, 0.5],
drawstyle: "wireframe"
}

{
name: "GEO",
index: "dom_pmts_71",
valid_begin: [0, 0],
valid_end: [0, 0],
mother: "dom_inner_71",
type: "pmtarray",
start_idx: 2201,
end_idx: 2231,
pmt_model: "r12199",
mu_metal: 0,
mu_metal_material: "aluminum",
mu_metal_surface: "aluminum",
light_cone: 0,
pmt_detector_type: "idpmt",
sensitive_detector: "/mydet/pmt/inner",
efficiency_correction: 0.70000,
pos_table: "DOMINFO_aframe_spacing5m_hex_v3",
orientation: "manual",
invisible: 0,
color: [1.0, 0.0, 1.0, 0.5],
drawstyle: "wireframe"
}

{
name: "GEO",
index: "dom_pmts_72",
valid_begin: [0, 0],
valid_end: [0, 0],
mother: "dom_inner_72",
type: "pmtarray",
start_idx: 2232,
end_idx: 2262,
pmt_model: "r12199",
mu_metal: 0,
mu_metal_material: "aluminum",
mu_metal_surface: "aluminum",
light_cone: 0,
pmt_detector_type: "idpmt",
sensitive_detector: "/mydet/pmt/inner",
efficiency_correction: 0.70000,
pos_table: "DOMINFO_aframe_spacing5m_hex_v3",
orientation: "manual",
invisible: 0,
color: [1.0, 0.0, 1.0, 0.5],
drawstyle: "wireframe"
}

{
name: "GEO",
index: "dom_pmts_73",
valid_begin: [0, 0],
valid_end: [0, 0],
mother: "dom_inner_73",
type: "pmtarray",
start_idx: 2263,
end_idx: 2293,
pmt_model: "r12199",
mu_metal: 0,
mu_metal_material: "aluminum",
mu_metal_surface: "aluminum",
light_cone: 0,
pmt_detector_type: "idpmt",
sensitive_detector: "/mydet/pmt/inner",
efficiency_correction: 0.70000,
pos_table: "DOMINFO_aframe_spacing5m_hex_v3",
orientation: "manual",
invisible: 0,
color: [1.0, 0.0, 1.0, 0.5],
drawstyle: "wireframe"
}

{
name: "GEO",
index: "dom_pmts_74",
valid_begin: [0, 0],
valid_end: [0, 0],
mother: "dom_inner_74",
type: "pmtarray",
start_idx: 2294,
end_idx: 2324,
pmt_model: "r12199",
mu_metal: 0,
mu_metal_material: "aluminum",
mu_metal_surface: "aluminum",
light_cone: 0,
pmt_detector_type: "idpmt",
sensitive_detector: "/mydet/pmt/inner",
efficiency_correction: 0.70000,
pos_table: "DOMINFO_aframe_spacing5m_hex_v3",
orientation: "manual",
invisible: 0,
color: [1.0, 0.0, 1.0, 0.5],
drawstyle: "wireframe"
}

{
name: "GEO",
index: "dom_pmts_75",
valid_begin: [0, 0],
valid_end: [0, 0],
mother: "dom_inner_75",
type: "pmtarray",
start_idx: 2325,
end_idx: 2355,
pmt_model: "r12199",
mu_metal: 0,
mu_metal_material: "aluminum",
mu_metal_surface: "aluminum",
light_cone: 0,
pmt_detector_type: "idpmt",
sensitive_detector: "/mydet/pmt/inner",
efficiency_correction: 0.70000,
pos_table: "DOMINFO_aframe_spacing5m_hex_v3",
orientation: "manual",
invisible: 0,
color: [1.0, 0.0, 1.0, 0.5],
drawstyle: "wireframe"
}

{
name: "GEO",
index: "dom_pmts_76",
valid_begin: [0, 0],
valid_end: [0, 0],
mother: "dom_inner_76",
type: "pmtarray",
start_idx: 2356,
end_idx: 2386,
pmt_model: "r12199",
mu_metal: 0,
mu_metal_material: "aluminum",
mu_metal_surface: "aluminum",
light_cone: 0,
pmt_detector_type: "idpmt",
sensitive_detector: "/mydet/pmt/inner",
efficiency_correction: 0.70000,
pos_table: "DOMINFO_aframe_spacing5m_hex_v3",
orientation: "manual",
invisible: 0,
color: [1.0, 0.0, 1.0, 0.5],
drawstyle: "wireframe"
}

{
name: "GEO",
index: "dom_pmts_77",
valid_begin: [0, 0],
valid_end: [0, 0],
mother: "dom_inner_77",
type: "pmtarray",
start_idx: 2387,
end_idx: 2417,
pmt_model: "r12199",
mu_metal: 0,
mu_metal_material: "aluminum",
mu_metal_surface: "aluminum",
light_cone: 0,
pmt_detector_type: "idpmt",
sensitive_detector: "/mydet/pmt/inner",
efficiency_correction: 0.70000,
pos_table: "DOMINFO_aframe_spacing5m_hex_v3",
orientation: "manual",
invisible: 0,
color: [1.0, 0.0, 1.0, 0.5],
drawstyle: "wireframe"
}

{
name: "GEO",
index: "dom_pmts_78",
valid_begin: [0, 0],
valid_end: [0, 0],
mother: "dom_inner_78",
type: "pmtarray",
start_idx: 2418,
end_idx: 2448,
pmt_model: "r12199",
mu_metal: 0,
mu_metal_material: "aluminum",
mu_metal_surface: "aluminum",
light_cone: 0,
pmt_detector_type: "idpmt",
sensitive_detector: "/mydet/pmt/inner",
efficiency_correction: 0.70000,
pos_table: "DOMINFO_aframe_spacing5m_hex_v3",
orientation: "manual",
invisible: 0,
color: [1.0, 0.0, 1.0, 0.5],
drawstyle: "wireframe"
}

{
name: "GEO",
index: "dom_pmts_79",
valid_begin: [0, 0],
valid_end: [0, 0],
mother: "dom_inner_79",
type: "pmtarray",
start_idx: 2449,
end_idx: 2479,
pmt_model: "r12199",
mu_metal: 0,
mu_metal_material: "aluminum",
mu_metal_surface: "aluminum",
light_cone: 0,
pmt_detector_type: "idpmt",
sensitive_detector: "/mydet/pmt/inner",
efficiency_correction: 0.70000,
pos_table: "DOMINFO_aframe_spacing5m_hex_v3",
orientation: "manual",
invisible: 0,
color: [1.0, 0.0, 1.0, 0.5],
drawstyle: "wireframe"
}

{
name: "GEO",
index: "dom_pmts_80",
valid_begin: [0, 0],
valid_end: [0, 0],
mother: "dom_inner_80",
type: "pmtarray",
start_idx: 2480,
end_idx: 2510,
pmt_model: "r12199",
mu_metal: 0,
mu_metal_material: "aluminum",
mu_metal_surface: "aluminum",
light_cone: 0,
pmt_detector_type: "idpmt",
sensitive_detector: "/mydet/pmt/inner",
efficiency_correction: 0.70000,
pos_table: "DOMINFO_aframe_spacing5m_hex_v3",
orientation: "manual",
invisible: 0,
color: [1.0, 0.0, 1.0, 0.5],
drawstyle: "wireframe"
}

{
name: "GEO",
index: "dom_pmts_81",
valid_begin: [0, 0],
valid_end: [0, 0],
mother: "dom_inner_81",
type: "pmtarray",
start_idx: 2511,
end_idx: 2541,
pmt_model: "r12199",
mu_metal: 0,
mu_metal_material: "aluminum",
mu_metal_surface: "aluminum",
light_cone: 0,
pmt_detector_type: "idpmt",
sensitive_detector: "/mydet/pmt/inner",
efficiency_correction: 0.70000,
pos_table: "DOMINFO_aframe_spacing5m_hex_v3",
orientation: "manual",
invisible: 0,
color: [1.0, 0.0, 1.0, 0.5],
drawstyle: "wireframe"
}

{
name: "GEO",
index: "dom_pmts_82",
valid_begin: [0, 0],
valid_end: [0, 0],
mother: "dom_inner_82",
type: "pmtarray",
start_idx: 2542,
end_idx: 2572,
pmt_model: "r12199",
mu_metal: 0,
mu_metal_material: "aluminum",
mu_metal_surface: "aluminum",
light_cone: 0,
pmt_detector_type: "idpmt",
sensitive_detector: "/mydet/pmt/inner",
efficiency_correction: 0.70000,
pos_table: "DOMINFO_aframe_spacing5m_hex_v3",
orientation: "manual",
invisible: 0,
color: [1.0, 0.0, 1.0, 0.5],
drawstyle: "wireframe"
}

{
name: "GEO",
index: "dom_pmts_83",
valid_begin: [0, 0],
valid_end: [0, 0],
mother: "dom_inner_83",
type: "pmtarray",
start_idx: 2573,
end_idx: 2603,
pmt_model: "r12199",
mu_metal: 0,
mu_metal_material: "aluminum",
mu_metal_surface: "aluminum",
light_cone: 0,
pmt_detector_type: "idpmt",
sensitive_detector: "/mydet/pmt/inner",
efficiency_correction: 0.70000,
pos_table: "DOMINFO_aframe_spacing5m_hex_v3",
orientation: "manual",
invisible: 0,
color: [1.0, 0.0, 1.0, 0.5],
drawstyle: "wireframe"
}

{
name: "GEO",
index: "dom_pmts_84",
valid_begin: [0, 0],
valid_end: [0, 0],
mother: "dom_inner_84",
type: "pmtarray",
start_idx: 2604,
end_idx: 2634,
pmt_model: "r12199",
mu_metal: 0,
mu_metal_material: "aluminum",
mu_metal_surface: "aluminum",
light_cone: 0,
pmt_detector_type: "idpmt",
sensitive_detector: "/mydet/pmt/inner",
efficiency_correction: 0.70000,
pos_table: "DOMINFO_aframe_spacing5m_hex_v3",
orientation: "manual",
invisible: 0,
color: [1.0, 0.0, 1.0, 0.5],
drawstyle: "wireframe"
}

{
name: "GEO",
index: "dom_pmts_85",
valid_begin: [0, 0],
valid_end: [0, 0],
mother: "dom_inner_85",
type: "pmtarray",
start_idx: 2635,
end_idx: 2665,
pmt_model: "r12199",
mu_metal: 0,
mu_metal_material: "aluminum",
mu_metal_surface: "aluminum",
light_cone: 0,
pmt_detector_type: "idpmt",
sensitive_detector: "/mydet/pmt/inner",
efficiency_correction: 0.70000,
pos_table: "DOMINFO_aframe_spacing5m_hex_v3",
orientation: "manual",
invisible: 0,
color: [1.0, 0.0, 1.0, 0.5],
drawstyle: "wireframe"
}

{
name: "GEO",
index: "dom_pmts_86",
valid_begin: [0, 0],
valid_end: [0, 0],
mother: "dom_inner_86",
type: "pmtarray",
start_idx: 2666,
end_idx: 2696,
pmt_model: "r12199",
mu_metal: 0,
mu_metal_material: "aluminum",
mu_metal_surface: "aluminum",
light_cone: 0,
pmt_detector_type: "idpmt",
sensitive_detector: "/mydet/pmt/inner",
efficiency_correction: 0.70000,
pos_table: "DOMINFO_aframe_spacing5m_hex_v3",
orientation: "manual",
invisible: 0,
color: [1.0, 0.0, 1.0, 0.5],
drawstyle: "wireframe"
}

{
name: "GEO",
index: "dom_pmts_87",
valid_begin: [0, 0],
valid_end: [0, 0],
mother: "dom_inner_87",
type: "pmtarray",
start_idx: 2697,
end_idx: 2727,
pmt_model: "r12199",
mu_metal: 0,
mu_metal_material: "aluminum",
mu_metal_surface: "aluminum",
light_cone: 0,
pmt_detector_type: "idpmt",
sensitive_detector: "/mydet/pmt/inner",
efficiency_correction: 0.70000,
pos_table: "DOMINFO_aframe_spacing5m_hex_v3",
orientation: "manual",
invisible: 0,
color: [1.0, 0.0, 1.0, 0.5],
drawstyle: "wireframe"
}

{
name: "GEO",
index: "dom_pmts_88",
valid_begin: [0, 0],
valid_end: [0, 0],
mother: "dom_inner_88",
type: "pmtarray",
start_idx: 2728,
end_idx: 2758,
pmt_model: "r12199",
mu_metal: 0,
mu_metal_material: "aluminum",
mu_metal_surface: "aluminum",
light_cone: 0,
pmt_detector_type: "idpmt",
sensitive_detector: "/mydet/pmt/inner",
efficiency_correction: 0.70000,
pos_table: "DOMINFO_aframe_spacing5m_hex_v3",
orientation: "manual",
invisible: 0,
color: [1.0, 0.0, 1.0, 0.5],
drawstyle: "wireframe"
}

{
name: "GEO",
index: "dom_pmts_89",
valid_begin: [0, 0],
valid_end: [0, 0],
mother: "dom_inner_89",
type: "pmtarray",
start_idx: 2759,
end_idx: 2789,
pmt_model: "r12199",
mu_metal: 0,
mu_metal_material: "aluminum",
mu_metal_surface: "aluminum",
light_cone: 0,
pmt_detector_type: "idpmt",
sensitive_detector: "/mydet/pmt/inner",
efficiency_correction: 0.70000,
pos_table: "DOMINFO_aframe_spacing5m_hex_v3",
orientation: "manual",
invisible: 0,
color: [1.0, 0.0, 1.0, 0.5],
drawstyle: "wireframe"
}
