/glg4debug/glg4param omit_muon_processes  1.0
/glg4debug/glg4param omit_hadronic_processes  1.0

#set the detector parameters
/rat/db/set DETECTOR experiment "End"
/rat/db/set DETECTOR geo_file "End/geometry.geo"

/run/initialize

##### Visualization ##########################

/vis/open OGLSQt
/vis/scene/create
/vis/scene/add/trajectories rich smooth
/tracking/storeTrajectory 1
/vis/viewer/set/rotationStyle freeRotation
/tracking/FillPointCont 1
/vis/scene/add/volume
/vis/scene/add/hits
/vis/scene/add/extent
/vis/scene/list
/vis/sceneHandler/attach
/vis/viewer/set/upVector 0.0 0.0 1.0
/vis/viewer/set/viewpointThetaPhi -90 135 
/vis/viewer/set/style s
/vis/viewer/flush

/vis/scene/add/scale
/vis/scene/add/axes 0 0 0 2.5 m 
