{
name: "OPTICS_CUSTOM",
index: "AluminumSurface",
valid_begin: [0, 0],
valid_end: [0, 0],
type: "dielectric_metal",
finish: "polished",
model: "unified",

// Realistic polished aluminum reflectivity (wavelength-dependent)
// Based on research: 90-95% in UV-VIS, slight dip at 700-900nm
REFLECTIVITY_option: "wavelength",
REFLECTIVITY_value1: [200.0, 220.0, 240.0, 260.0, 280.0, 300.0, 320.0, 340.0, 360.0, 380.0, 
                      400.0, 420.0, 440.0, 460.0, 480.0, 500.0, 520.0, 540.0, 560.0, 580.0, 
                      600.0, 620.0, 640.0, 660.0, 680.0, 700.0, 720.0, 740.0, 760.0, 780.0, 800.0],
REFLECTIVITY_value2: [0.95, 0.93, 0.926, 0.92, 0.92, 0.92, 0.92, 0.92, 0.92, 0.92,
                      0.920, 0.92, 0.92, 0.92, 0.92, 0.91, 0.91, 0.91, 0.91, 0.91,
                      0.907, 0.90, 0.89, 0.88, 0.87, 0.86, 0.855, 0.85, 0.855, 0.86, 0.868],

// Efficiency (absorption): Very low for polished aluminum (1-10%)
// Calculated as: efficiency = 1 - reflectivity - transmission (transmission=0 for metal)
EFFICIENCY_option: "wavelength",
EFFICIENCY_value1: [200.0, 220.0, 240.0, 260.0, 280.0, 300.0, 320.0, 340.0, 360.0, 380.0, 
                    400.0, 420.0, 440.0, 460.0, 480.0, 500.0, 520.0, 540.0, 560.0, 580.0, 
                    600.0, 620.0, 640.0, 660.0, 680.0, 700.0, 720.0, 740.0, 760.0, 780.0, 800.0],
EFFICIENCY_value2: [0.05, 0.07, 0.074, 0.08, 0.08, 0.08, 0.08, 0.08, 0.08, 0.08,
                    0.080, 0.08, 0.08, 0.08, 0.08, 0.09, 0.09, 0.09, 0.09, 0.09,
                    0.093, 0.10, 0.11, 0.12, 0.13, 0.14, 0.145, 0.15, 0.145, 0.14, 0.132],

// Refractive index for aluminum (complex: n + ik)
// Real part (n) is relatively low (~0.5-2.0), imaginary part (k) is high (~5-8)
// For surface properties, we use effective index
RINDEX_option: "wavelength",
RINDEX_value1: [200.0, 220.0, 240.0, 260.0, 280.0, 300.0, 320.0, 340.0, 360.0, 380.0, 
                400.0, 420.0, 440.0, 460.0, 480.0, 500.0, 520.0, 540.0, 560.0, 580.0, 
                600.0, 620.0, 640.0, 660.0, 680.0, 700.0, 720.0, 740.0, 760.0, 780.0, 800.0],
RINDEX_value2: [1.5, 1.5, 1.5, 1.5, 1.5, 1.5, 1.5, 1.5, 1.5, 1.5,
                1.5, 1.5, 1.5, 1.5, 1.5, 1.5, 1.5, 1.5, 1.5, 1.5,
                1.5, 1.5, 1.5, 1.5, 1.5, 1.5, 1.5, 1.5, 1.5, 1.5, 1.5],

PROPERTY_LIST: ["REFLECTIVITY", "EFFICIENCY", "RINDEX"],
}

