{
name: "OPTICS",
index: "borosilicate_glass",
valid_begin: [0, 0],
valid_end: [0, 0],
surface: 0,
RINDEX_option: "wavelength",
RINDEX_value1: [200.0, 300.0, 400.0, 500.0, 600.0, 700.0, 800.0],
RINDEX_value2: [1.494, 1.484, 1.476, 1.473, 1.471, 1.470, 1.469],
ABSLENGTH_option: "wavelength",
ABSLENGTH_value1: [200.0, 280.0, 290.0, 300.0, 310.0, 320.0, 330.0, 340.0, 350.0, 360.0, 380.0, 400.0, 420.0, 450.0, 500.0, 600.0, 700.0, 800.0],
ABSLENGTH_value2: [0.1, 0.1, 2.6, 4.3, 8.3, 16.7, 25.9, 40.2, 57.4, 71.8, 85.8, 106.0, 112.6, 119.9, 119.9, 119.9, 119.9, 106.0],
PROPERTY_LIST: ["RINDEX", "ABSLENGTH"]
}
